# <center> LESSON 10*: CONNECT PANDAS WITH SQL </center>

In [1]:
#EER Diagram
#Primary key
#Foringe key 
#11, 1 nhiều, nhiều nhiều (mối quan hệ)

In [3]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Using cached mysql_connector_python-8.0.26-py2.py3-none-any.whl (324 kB)
Requirement already satisfied: protobuf>=3.0.0 in /opt/anaconda3/envs/anthony/lib/python3.7/site-packages (from mysql-connector-python) (3.17.3)
Requirement already satisfied: six>=1.9 in /opt/anaconda3/envs/anthony/lib/python3.7/site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.0.26

In [5]:
import mysql.connector

In [8]:
connection = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password= 'Dat28121994',
    database = 'banking'
)#creat connection between the python to databse using mysql

In [9]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
%matplotlib inline

In [10]:
sql = 'SELECT * FROM ACCOUNT;'
account = pd.read_sql(sql, connection)

In [12]:
account.head(10)

,ACCOUNT_ID,AVAIL_BALANCE,CLOSE_DATE,LAST_ACTIVITY_DATE,OPEN_DATE,PENDING_BALANCE,STATUS,CUST_ID,OPEN_BRANCH_ID,OPEN_EMP_ID,PRODUCT_CD
0,1,1057.75,None,2005-01-04,2000-01-15,1057.75,ACTIVE,1,2,10,CHK
1,2,500.00,None,2004-12-19,2000-01-15,500.00,ACTIVE,1,2,10,SAV
2,3,3000.00,None,2004-06-30,2004-06-30,3000.00,ACTIVE,1,2,10,CD
3,4,2258.02,None,2004-12-27,2001-03-12,2258.02,ACTIVE,2,2,10,CHK
4,5,200.00,None,2004-12-11,2001-03-12,200.00,ACTIVE,2,2,10,SAV
5,7,1057.75,None,2004-11-30,2002-11-23,1057.75,ACTIVE,3,3,13,CHK
6,8,2212.50,None,2004-12-05,2002-12-15,2212.50,ACTIVE,3,3,13,MM
7,10,534.12,None,2005-01-03,2003-09-12,534.12,ACTIVE,4,1,1,CHK
8,11,767.77,None,2004-10-24,2000-01-15,767.77,ACTIVE,4,1,1,SAV
9,12,5487.09,None,2004-11-11,2004-09-30,5487.09,ACTIVE,4,1,1,MM

In [14]:
#For sql sever MSQLSever 
!pip install sqlalchemy

Collecting sqlalchemy
  Downloading SQLAlchemy-1.4.23-cp37-cp37m-macosx_10_14_x86_64.whl (1.5 MB)
     |████████████████████████████████| 1.5 MB 2.4 MB/s eta 0:00:01
Requirement already satisfied: importlib-metadata in /opt/anaconda3/envs/anthony/lib/python3.7/site-packages (from sqlalchemy) (3.10.0)
Collecting greenlet!=0.4.17
  Using cached greenlet-1.1.1-cp37-cp37m-macosx_10_14_x86_64.whl (87 kB)
Requirement already satisfied: typing-extensions>=3.6.4 in /opt/anaconda3/envs/anthony/lib/python3.7/site-packages (from importlib-metadata->sqlalchemy) (3.7.4.3)
Requirement already satisfied: zipp>=0.5 in /opt/anaconda3/envs/anthony/lib/python3.7/site-packages (from importlib-metadata->sqlalchemy) (3.5.0)
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-1.1.1 sqlalchemy-1.4.23

In [37]:
# import sqlalchemy as sa
# connection = sa.create_engine('mssql://sa/banking?trusted-connection=yes?')

In [25]:
connection = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password= 'Dat28121994',
    database = 'lecture_schema'
)#creat connection between the python to databse using mysql

In [27]:
sql = 'SELECT * FROM ACCOUNT;'
account = pd.read_sql(sql, connection)
account

,ACCOUNT_ID,AVAIL_BALANCE,CLOSE_DATE,LAST_ACTIVITY_DATE,OPEN_DATE,PENDING_BALANCE,STATUS,CUST_ID,OPEN_BRANCH_ID,OPEN_EMP_ID,PRODUCT_CD
0,1,1057.75,None,2005-01-04,2000-01-15,1057.75,ACTIVE,1,2,10,CHK
1,2,500.00,None,2004-12-19,2000-01-15,500.00,ACTIVE,1,2,10,SAV
2,3,3000.00,None,2004-06-30,2004-06-30,3000.00,ACTIVE,1,2,10,CD
3,4,2258.02,None,2004-12-27,2001-03-12,2258.02,ACTIVE,2,2,10,CHK
4,5,200.00,None,2004-12-11,2001-03-12,200.00,ACTIVE,2,2,10,SAV
5,7,1057.75,None,2004-11-30,2002-11-23,1057.75,ACTIVE,3,3,13,CHK
6,8,2212.50,None,2004-12-05,2002-12-15,2212.50,ACTIVE,3,3,13,MM
7,10,534.12,None,2005-01-03,2003-09-12,534.12,ACTIVE,4,1,1,CHK
8,11,767.77,None,2004-10-24,2000-01-15,767.77,ACTIVE,4,1,1,SAV
9,12,5487.09,None,2004-11-11,2004-09-30,5487.09,ACTIVE,4,1,1,MM
10,13,2237.97,None,2005-01-05,2004-01-27,2897.97,ACTIVE,5,4,16,CHK
11,14,122.37,None,2004-11-29,2002-08-24,122.37,ACTIVE,6,1,1,CHK
12,15,10000.00,None,2004-12-28,2004-12-28,10000.00,ACTIVE,6,1,1,CD
13,17,5000.00,None,2004-01-12,2004-01-12,5000.00,ACTIVE,7,2,10,CD
14,18,3487.19,None,2005-01-03,2001-05-23,3487.19,ACTIVE,8,4,16,CHK
15,19,387.99,None,2004-10-12,2001-05-23,387.99,ACTIVE,8,4,16,SAV
16,21,125.67,None,2004-12-15,2003-07-30,125.67,ACTIVE,9,1,1,CHK
17,22,9345.55,None,2004-10-28,2004-10-28,9845.55,ACTIVE,9,1,1,MM
18,23,1500.00,None,2004-06-30,2004-06-30,1500.00,ACTIVE,9,1,1,CD
19,24,23575.10,None,2004-12-15,2002-09-30,23575.10,ACTIVE,10,4,16,CHK
20,25,0.00,None,2004-08-28,2002-10-01,0.00,ACTIVE,10,4,16,BUS
21,27,9345.55,None,2004-11-14,2004-03-22,9345.55,ACTIVE,11,2,10,BUS
22,28,38552.10,None,2004-12-15,2003-07-30,38552.10,ACTIVE,12,4,16,CHK
23,29,50000.00,None,2004-12-17,2004-02-22,50000.00,ACTIVE,13,3,13,SBL

In [30]:
!pip3 install pyodbc

Collecting pyodbc
  Downloading pyodbc-4.0.32-cp37-cp37m-macosx_10_9_x86_64.whl (68 kB)
     |████████████████████████████████| 68 kB 1.2 MB/s eta 0:00:01
Installing collected packages: pyodbc
Successfully installed pyodbc-4.0.32

In [40]:
import pyodbc
import pandas as pd
# Some other example server values are
# server = 'localhost\sqlexpress' # for a named instance
# server = 'myserver,port' # to specify an alternate port
server = 'localhost' 
database = 'LearnSQL' 
username = 'sa' 
password = 'Dat28121994'  
connection = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
connection= connection.cursor()
# select 26 rows from SQL table to insert in dataframe.
sql = "select * from sales.orders;"
df = pd.read_sql(sql,connection)
print(df.head(26))

- For moredetail you can check it at: https://dev.mysql.com/doc/connector-python/en/connector-python-example-connecting.html

- SQLSEVER: https://datatofish.com/how-to-connect-python-to-sql-server-using-pyodbc/