# <center> LESSON 10*: CONNECT PANDAS WITH SQL </center>

create table ACCOUNT (

        ACCOUNT_ID integer not null auto_increment,
        AVAIL_BALANCE float,
        CLOSE_DATE date,
        LAST_ACTIVITY_DATE date,
        OPEN_DATE date not null,
        PENDING_BALANCE float,
        STATUS varchar(10),
        CUST_ID integer,
        OPEN_BRANCH_ID integer not null,
        OPEN_EMP_ID integer not null,
        PRODUCT_CD varchar(10) not null,
        primary key (ACCOUNT_ID)
    );
    
   - always have ';' for finishing
   - ACCOUNT_ID name of a column and integer not null auto_increment, is the type of database inside

- Step 1: Insstall SQLsever and SQL benhmark
- Step 2: Crete Schema to create new database 'create banking;'
- USe the SQL to creat the tables by writing the query
- Case insensitive 
- Load script to generate databset inside the query

'' EER Diagram ''

- primary key: define the data insde each table
- foregin key: create the relation between tables

In [2]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in /opt/anaconda3/envs/anthony/lib/python3.7/site-packages (8.0.26)
Requirement already satisfied: protobuf>=3.0.0 in /opt/anaconda3/envs/anthony/lib/python3.7/site-packages (from mysql-connector-python) (3.17.3)
Requirement already satisfied: six>=1.9 in /opt/anaconda3/envs/anthony/lib/python3.7/site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)

In [3]:
import mysql.connector #MySQL

In [23]:
connection = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = 'Dat28121994',
    database = 'banking'
    ) #create  a connection between python and database

In [24]:
import pandas as pd 
import numpy as np

In [25]:
sql = 'SELECT * FROM ACCOUNT;'
account = pd.read_sql(sql,connection)

In [26]:
account.head()

,ACCOUNT_ID,AVAIL_BALANCE,CLOSE_DATE,LAST_ACTIVITY_DATE,OPEN_DATE,PENDING_BALANCE,STATUS,CUST_ID,OPEN_BRANCH_ID,OPEN_EMP_ID,PRODUCT_CD
0,1,1057.75,None,2005-01-04,2000-01-15,1057.75,ACTIVE,1,2,10,CHK
1,2,500.00,None,2004-12-19,2000-01-15,500.00,ACTIVE,1,2,10,SAV
2,3,3000.00,None,2004-06-30,2004-06-30,3000.00,ACTIVE,1,2,10,CD
3,4,2258.02,None,2004-12-27,2001-03-12,2258.02,ACTIVE,2,2,10,CHK
4,5,200.00,None,2004-12-11,2001-03-12,200.00,ACTIVE,2,2,10,SAV

In [19]:
account.head(2)

,ACCOUNT_ID,AVAIL_BALANCE,CLOSE_DATE,LAST_ACTIVITY_DATE,OPEN_DATE,PENDING_BALANCE,STATUS,CUST_ID,OPEN_BRANCH_ID,OPEN_EMP_ID,PRODUCT_CD
0,1,1057.75,None,2005-01-04,2000-01-15,1057.75,ACTIVE,1,2,10,CHK
1,2,500.00,None,2004-12-19,2000-01-15,500.00,ACTIVE,1,2,10,SAV

In [29]:
sql = 'SELECT * FROM ACCOUNT LIMIT 2;'
account = pd.read_sql(sql,connection)
account

,ACCOUNT_ID,AVAIL_BALANCE,CLOSE_DATE,LAST_ACTIVITY_DATE,OPEN_DATE,PENDING_BALANCE,STATUS,CUST_ID,OPEN_BRANCH_ID,OPEN_EMP_ID,PRODUCT_CD
0,1,1057.75,None,2005-01-04,2000-01-15,1057.75,ACTIVE,1,2,10,CHK
1,2,500.00,None,2004-12-19,2000-01-15,500.00,ACTIVE,1,2,10,SAV

In [31]:
sql = 'SELECT * FROM ACCOUNT MAX;'
account = pd.read_sql(sql,connection)
account

,ACCOUNT_ID,AVAIL_BALANCE,CLOSE_DATE,LAST_ACTIVITY_DATE,OPEN_DATE,PENDING_BALANCE,STATUS,CUST_ID,OPEN_BRANCH_ID,OPEN_EMP_ID,PRODUCT_CD
0,1,1057.75,None,2005-01-04,2000-01-15,1057.75,ACTIVE,1,2,10,CHK
1,2,500.00,None,2004-12-19,2000-01-15,500.00,ACTIVE,1,2,10,SAV
2,3,3000.00,None,2004-06-30,2004-06-30,3000.00,ACTIVE,1,2,10,CD
3,4,2258.02,None,2004-12-27,2001-03-12,2258.02,ACTIVE,2,2,10,CHK
4,5,200.00,None,2004-12-11,2001-03-12,200.00,ACTIVE,2,2,10,SAV
5,7,1057.75,None,2004-11-30,2002-11-23,1057.75,ACTIVE,3,3,13,CHK
6,8,2212.50,None,2004-12-05,2002-12-15,2212.50,ACTIVE,3,3,13,MM
7,10,534.12,None,2005-01-03,2003-09-12,534.12,ACTIVE,4,1,1,CHK
8,11,767.77,None,2004-10-24,2000-01-15,767.77,ACTIVE,4,1,1,SAV
9,12,5487.09,None,2004-11-11,2004-09-30,5487.09,ACTIVE,4,1,1,MM
10,13,2237.97,None,2005-01-05,2004-01-27,2897.97,ACTIVE,5,4,16,CHK
11,14,122.37,None,2004-11-29,2002-08-24,122.37,ACTIVE,6,1,1,CHK
12,15,10000.00,None,2004-12-28,2004-12-28,10000.00,ACTIVE,6,1,1,CD
13,17,5000.00,None,2004-01-12,2004-01-12,5000.00,ACTIVE,7,2,10,CD
14,18,3487.19,None,2005-01-03,2001-05-23,3487.19,ACTIVE,8,4,16,CHK
15,19,387.99,None,2004-10-12,2001-05-23,387.99,ACTIVE,8,4,16,SAV
16,21,125.67,None,2004-12-15,2003-07-30,125.67,ACTIVE,9,1,1,CHK
17,22,9345.55,None,2004-10-28,2004-10-28,9845.55,ACTIVE,9,1,1,MM
18,23,1500.00,None,2004-06-30,2004-06-30,1500.00,ACTIVE,9,1,1,CD
19,24,23575.10,None,2004-12-15,2002-09-30,23575.10,ACTIVE,10,4,16,CHK
20,25,0.00,None,2004-08-28,2002-10-01,0.00,ACTIVE,10,4,16,BUS
21,27,9345.55,None,2004-11-14,2004-03-22,9345.55,ACTIVE,11,2,10,BUS
22,28,38552.10,None,2004-12-15,2003-07-30,38552.10,ACTIVE,12,4,16,CHK
23,29,50000.00,None,2004-12-17,2004-02-22,50000.00,ACTIVE,13,3,13,SBL

MSSQL SEVER -sqlalchemy

In [13]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /opt/anaconda3/envs/anthony/lib/python3.7/site-packages (1.3.9)

In [17]:
import  sqlalchemy as sa

In [18]:
connection = sa.create_engine('mssql://user-name/banking?truesred-connection=yes?')

zsh:1: number expected