# Lesson 5

## 1. Introduction

Pandas = Panel Data

`ref` = [Pandas Document](https://pandas.pydata.org/)

**Install**

- Install when creating enviroment
`
conda create -n env_name python=3.8 pandas
`

## 2. Foundation / Basics

### 2.1 Objects in Pandas

Data:
- Structured data: table
- Unstructured data: text, image

Objects in pandas

- `Dataframe`: the name table or spreadsheet in Pandas
- `Series`: a column in dataframe

![](https://media.geeksforgeeks.org/wp-content/cdn-uploads/creating_dataframe1.png)

![](https://www.datasciencemadesimple.com/wp-content/uploads/2020/05/create-series-in-python-pandas-0.png?ezimgfmt=ng%3Awebp%2Fngcb1%2Frs%3Adevice%2Frscb1-1)

### 2.2 Create dataframe

In [7]:
import pandas as pd

- `pd.DataFrame()`
- `pd.Series()`

In [10]:
dict1 = {'name': ['Chi','Hao','Ten2','ten3'],
         'age': [12,24,32,22]}
df = pd.DataFrame(dict1)
df

   name  age
0   Chi   12
1   Hao   24
2  Ten2   32
3  ten3   22

In [11]:
type(df)

pandas.core.frame.DataFrame

In [14]:
list_of_list = [['Chi',12],['Hao',24],['Ten2',32],['ten3',22]]
df1 = pd.DataFrame(list_of_list, columns = ['Name', 'Age'])
df1

   Name  Age
0   Chi   12
1   Hao   24
2  Ten2   32
3  ten3   22

In [19]:
name = ['Chi','Hao','Ten2','ten3']
tuoi = [12,24,32,22]
df2 = pd.DataFrame(zip(name,tuoi), columns = ['Name','Age'])
df2

   Name  Age
0   Chi   12
1   Hao   24
2  Ten2   32
3  ten3   22

### 2.3 Creating a Serie

In [21]:
series = df2['Name']
series

0     Chi
1     Hao
2    Ten2
3    ten3
Name: Name, dtype: object

In [23]:
series1 = df2.Name
series1

0     Chi
1     Hao
2    Ten2
3    ten3
Name: Name, dtype: object

In [24]:
df2 = pd.DataFrame(zip(name,tuoi), columns = ['Họ và tên','Tuổi'])
df2

  Họ và tên  Tuổi
0       Chi    12
1       Hao    24
2      Ten2    32
3      ten3    22

In [25]:
series = df2.Họ và tên

SyntaxError: invalid syntax (<ipython-input-25-f9b8198e0207>, line 1)

### 2.4 I/O - Input/Output (Load and save data)

In [118]:
df = pd.read_csv('C:\Users\ADMIN\Documents\GitHub\mci_python_31_level_1\Assignments\Session_03\Pandas\Ecommerce Purchases.csv')

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-118-7f6f03360e7e>, line 1)

In [30]:
df2 = pd.read_csv('https://archive.ics.uci.edu/ml/merchine-learning-databases/iris/iris.data', header = None)
df2.head(5)

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

- `csv` = comma seperated value

In [32]:
import seaborn as sns

In [34]:
df3 = sns.load_dataset('tips')
df3

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

**Saving file**

In [35]:
df3.to_csv('tips.csv')

```
Tương tự với file excel
    df3.read_excel()
    df3.to_excel()
```

### 2.5 Indexing

In [37]:
df3.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

```
1. Slicing: trả về một chuỗi giá trị

- `loc`: `df.loc(row_label, column_label)` --> Series: `series.loc(row_label)`
- `iloc`: `df.iloc(row_index, column_index)` --> Series: `series.iloc(row_index)`

2. Cell

- `at`: `df.loc(row_label, column_label)`
- `iat`: `df.iloc(row_index, column_index)`

In [42]:
df3.loc[0,'total_bill']

16.99

In [44]:
df3.iloc[0,2]

'Female'

In [41]:
df3.loc[:2,'total_bill':'sex']

   total_bill   tip     sex
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male

In [47]:
df3.iloc[:3,:3] #the result is end-exclusive

   total_bill   tip     sex
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male

In [48]:
df3.at[3,'sex']

'Male'

In [49]:
df3.iat[5,5]

'Dinner'

### 2.6 Masking

```
Filtering data
- AND --> `&`
- OR --> `|`
```

In [52]:
conditions = (df3['sex'] == 'Female') & (df3['smoker'] == 'No')
df3[conditions]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
32        15.06  3.00  Female     No   Sat  Dinner     2
33        20.69  2.45  Female     No   Sat  Dinner     4
37        16.93  3.07  Female     No   Sat  Dinner     3
51        10.29  2.60  Female     No   Sun  Dinner     2
52        34.81  5.20  Female     No   Sun  Dinner     4
57        26.41  1.50  Female     No   Sat  Dinner     2
66        16.45  2.47  Female     No   Sat  Dinner     2
71        17.07  3.00  Female     No   Sat  Dinner     3
74        14.73  2.20  Female     No   Sat  Dinner     2
82        10.07  1.83  Female     No  Thur   Lunch     1
85        34.83  5.17  Female     No  Thur   Lunch     4
94        22.75  3.25  Female     No   Fri  Dinner     2
104       20.92  4.08  Female     No   Sat  Dinner     2
111        7.25  1.00  Female     No   Sat  Dinner     1
114       25.71  4.00  Female     No   Sun  Dinner     3
115       17.31  3.50  Female     No   Sun  Dinner     2
117       10.65  1.50  Female     No  Thur   Lunch     2
118       12.43  1.80  Female     No  Thur   Lunch     2
119       24.08  2.92  Female     No  Thur   Lunch     4
121       13.42  1.68  Female     No  Thur   Lunch     2
124       12.48  2.52  Female     No  Thur   Lunch     2
125       29.80  4.20  Female     No  Thur   Lunch     6
127       14.52  2.00  Female     No  Thur   Lunch     2
128       11.38  2.00  Female     No  Thur   Lunch     2
131       20.27  2.83  Female     No  Thur   Lunch     2
132       11.17  1.50  Female     No  Thur   Lunch     2
133       12.26  2.00  Female     No  Thur   Lunch     2
134       18.26  3.25  Female     No  Thur   Lunch     2
135        8.51  1.25  Female     No  Thur   Lunch     2
136       10.33  2.00  Female     No  Thur   Lunch     2
137       14.15  2.00  Female     No  Thur   Lunch     2
139       13.16  2.75  Female     No  Thur   Lunch     2
140       17.47  3.50  Female     No  Thur   Lunch     2
143       27.05  5.00  Female     No  Thur   Lunch     6
144       16.43  2.30  Female     No  Thur   Lunch     2
145        8.35  1.50  Female     No  Thur   Lunch     2
146       18.64  1.36  Female     No  Thur   Lunch     3
147       11.87  1.63  Female     No  Thur   Lunch     2
155       29.85  5.14  Female     No   Sun  Dinner     5
157       25.00  3.75  Female     No   Sun  Dinner     4
158       13.39  2.61  Female     No   Sun  Dinner     2
162       16.21  2.00  Female     No   Sun  Dinner     3
223       15.98  3.00  Female     No   Fri   Lunch     3
238       35.83  4.67  Female     No   Sat  Dinner     3
243       18.78  3.00  Female     No  Thur  Dinner     2

In [83]:
conditions = (df3['sex'] == 'Male') & ((df3['day'] == 'Fri') | (df3['day'] == 'Sat'))
df3[conditions]

     total_bill   tip   sex smoker  day    time  size
19        20.65  3.35  Male     No  Sat  Dinner     3
20        17.92  4.08  Male     No  Sat  Dinner     2
23        39.42  7.58  Male     No  Sat  Dinner     4
24        19.82  3.18  Male     No  Sat  Dinner     2
25        17.81  2.34  Male     No  Sat  Dinner     4
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[69 rows x 7 columns]

**Excercise**:

- Select all row that are male and bill is larger than 10
- Select all row that are non-smoker and size is larger than 3
- Select all row that are female and have dinner at weekend

In [85]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [57]:
df3[(df3['sex'] == 'Male') & (df3['total_bill'] > 10)]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
7         26.88  3.12  Male     No  Sun  Dinner     4
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[146 rows x 7 columns]

In [71]:
q1 = df3[(df3['smoker'] == 'No') & (df3['size'] > 3)]
q1

     total_bill   tip     sex smoker   day    time  size
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
7         26.88  3.12    Male     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
13        18.43  3.00    Male     No   Sun  Dinner     4
23        39.42  7.58    Male     No   Sat  Dinner     4
25        17.81  2.34    Male     No   Sat  Dinner     4
31        18.35  2.50    Male     No   Sat  Dinner     4
33        20.69  2.45  Female     No   Sat  Dinner     4
44        30.40  5.60    Male     No   Sun  Dinner     4
47        32.40  6.00    Male     No   Sun  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
54        25.56  4.34    Male     No   Sun  Dinner     4
59        48.27  6.73    Male     No   Sat  Dinner     4
77        27.20  4.00    Male     No  Thur   Lunch     4
85        34.83  5.17  Female     No  Thur   Lunch     4
116       29.93  5.07    Male     No   Sun  Dinner     4
119       24.08  2.92  Female     No  Thur   Lunch     4
125       29.80  4.20  Female     No  Thur   Lunch     6
141       34.30  6.70    Male     No  Thur   Lunch     6
142       41.19  5.00    Male     No  Thur   Lunch     5
143       27.05  5.00  Female     No  Thur   Lunch     6
153       24.55  2.00    Male     No   Sun  Dinner     4
154       19.77  2.00    Male     No   Sun  Dinner     4
155       29.85  5.14  Female     No   Sun  Dinner     5
156       48.17  5.00    Male     No   Sun  Dinner     6
157       25.00  3.75  Female     No   Sun  Dinner     4
159       16.49  2.00    Male     No   Sun  Dinner     4
160       21.50  3.50    Male     No   Sun  Dinner     4
167       31.71  4.50    Male     No   Sun  Dinner     4
185       20.69  5.00    Male     No   Sun  Dinner     5
212       48.33  9.00    Male     No   Sat  Dinner     4
227       20.45  3.00    Male     No   Sat  Dinner     4

In [72]:
q1['sex'].value_counts

<bound method IndexOpsMixin.value_counts of 4      Female
5        Male
7        Male
11     Female
13       Male
23       Male
25       Male
31       Male
33     Female
44       Male
47       Male
52     Female
54       Male
59       Male
77       Male
85     Female
116      Male
119    Female
125    Female
141      Male
142      Male
143    Female
153      Male
154      Male
155    Female
156      Male
157    Female
159      Male
160      Male
167      Male
185      Male
212      Male
227      Male
Name: sex, dtype: category
Categories (2, object): ['Male', 'Female']>

In [74]:
q1['sex'].unique()

['Female', 'Male']
Categories (2, object): ['Female', 'Male']

In [87]:
condition = (df3['sex'] == 'Female') & (df3['time'] == 'Dinner') & ((df3['day'] == 'Fri') | (df3['day'] == 'Sat') | (df3['day'] == 'Sun'))
df3[condition]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
11        35.26  5.00  Female     No  Sun  Dinner     4
14        14.83  3.02  Female     No  Sun  Dinner     2
16        10.33  1.67  Female     No  Sun  Dinner     3
18        16.97  3.50  Female     No  Sun  Dinner     3
21        20.29  2.75  Female     No  Sat  Dinner     2
22        15.77  2.23  Female     No  Sat  Dinner     2
29        19.65  3.00  Female     No  Sat  Dinner     2
32        15.06  3.00  Female     No  Sat  Dinner     2
33        20.69  2.45  Female     No  Sat  Dinner     4
37        16.93  3.07  Female     No  Sat  Dinner     3
51        10.29  2.60  Female     No  Sun  Dinner     2
52        34.81  5.20  Female     No  Sun  Dinner     4
57        26.41  1.50  Female     No  Sat  Dinner     2
66        16.45  2.47  Female     No  Sat  Dinner     2
67         3.07  1.00  Female    Yes  Sat  Dinner     1
71        17.07  3.00  Female     No  Sat  Dinner     3
72        26.86  3.14  Female    Yes  Sat  Dinner     2
73        25.28  5.00  Female    Yes  Sat  Dinner     2
74        14.73  2.20  Female     No  Sat  Dinner     2
92         5.75  1.00  Female    Yes  Fri  Dinner     2
93        16.32  4.30  Female    Yes  Fri  Dinner     2
94        22.75  3.25  Female     No  Fri  Dinner     2
100       11.35  2.50  Female    Yes  Fri  Dinner     2
101       15.38  3.00  Female    Yes  Fri  Dinner     2
102       44.30  2.50  Female    Yes  Sat  Dinner     3
103       22.42  3.48  Female    Yes  Sat  Dinner     2
104       20.92  4.08  Female     No  Sat  Dinner     2
109       14.31  4.00  Female    Yes  Sat  Dinner     2
111        7.25  1.00  Female     No  Sat  Dinner     1
114       25.71  4.00  Female     No  Sun  Dinner     3
115       17.31  3.50  Female     No  Sun  Dinner     2
155       29.85  5.14  Female     No  Sun  Dinner     5
157       25.00  3.75  Female     No  Sun  Dinner     4
158       13.39  2.61  Female     No  Sun  Dinner     2
162       16.21  2.00  Female     No  Sun  Dinner     3
164       17.51  3.00  Female    Yes  Sun  Dinner     2
168       10.59  1.61  Female    Yes  Sat  Dinner     2
169       10.63  2.00  Female    Yes  Sat  Dinner     2
178        9.60  4.00  Female    Yes  Sun  Dinner     2
186       20.90  3.50  Female    Yes  Sun  Dinner     3
188       18.15  3.50  Female    Yes  Sun  Dinner     3
209       12.76  2.23  Female    Yes  Sat  Dinner     2
213       13.27  2.50  Female    Yes  Sat  Dinner     2
214       28.17  6.50  Female    Yes  Sat  Dinner     3
215       12.90  1.10  Female    Yes  Sat  Dinner     2
219       30.14  3.09  Female    Yes  Sat  Dinner     4
229       22.12  2.88  Female    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2

### 2.7 Join / Merge

- `Join` / `Merge`

In [96]:
left = df3.head(10)[['total_bill', 'tip']].reset_index()
left

   index  total_bill   tip
0      0       16.99  1.01
1      1       10.34  1.66
2      2       21.01  3.50
3      3       23.68  3.31
4      4       24.59  3.61
5      5       25.29  4.71
6      6        8.77  2.00
7      7       26.88  3.12
8      8       15.04  1.96
9      9       14.78  3.23

In [97]:
right = df3.loc[5:15,'total_bill':'smoker'].reset_index()
right

    index  total_bill   tip     sex smoker
0       5       25.29  4.71    Male     No
1       6        8.77  2.00    Male     No
2       7       26.88  3.12    Male     No
3       8       15.04  1.96    Male     No
4       9       14.78  3.23    Male     No
5      10       10.27  1.71    Male     No
6      11       35.26  5.00  Female     No
7      12       15.42  1.57    Male     No
8      13       18.43  3.00    Male     No
9      14       14.83  3.02  Female     No
10     15       21.58  3.92    Male     No

In [101]:
final = pd.merge(left, right, how='inner', on='index')

In [99]:
final

   index  total_bill_x  tip_x  total_bill_y  tip_y   sex smoker
0      5         25.29   4.71         25.29   4.71  Male     No
1      6          8.77   2.00          8.77   2.00  Male     No
2      7         26.88   3.12         26.88   3.12  Male     No
3      8         15.04   1.96         15.04   1.96  Male     No
4      9         14.78   3.23         14.78   3.23  Male     No

In [102]:
final2 = pd.merge(left, right, how='inner', on=['index','total_bill','tip'])
final2

   index  total_bill   tip   sex smoker
0      5       25.29  4.71  Male     No
1      6        8.77  2.00  Male     No
2      7       26.88  3.12  Male     No
3      8       15.04  1.96  Male     No
4      9       14.78  3.23  Male     No

In [103]:
final = pd.merge(left, right, how='outer', on='index')
final

    index  total_bill_x  tip_x  total_bill_y  tip_y     sex smoker
0       0         16.99   1.01           NaN    NaN     NaN    NaN
1       1         10.34   1.66           NaN    NaN     NaN    NaN
2       2         21.01   3.50           NaN    NaN     NaN    NaN
3       3         23.68   3.31           NaN    NaN     NaN    NaN
4       4         24.59   3.61           NaN    NaN     NaN    NaN
5       5         25.29   4.71         25.29   4.71    Male     No
6       6          8.77   2.00          8.77   2.00    Male     No
7       7         26.88   3.12         26.88   3.12    Male     No
8       8         15.04   1.96         15.04   1.96    Male     No
9       9         14.78   3.23         14.78   3.23    Male     No
10     10           NaN    NaN         10.27   1.71    Male     No
11     11           NaN    NaN         35.26   5.00  Female     No
12     12           NaN    NaN         15.42   1.57    Male     No
13     13           NaN    NaN         18.43   3.00    Male     No
14     14           NaN    NaN         14.83   3.02  Female     No
15     15           NaN    NaN         21.58   3.92    Male     No

In [104]:
final = pd.merge(left, right, how='left', on='index')
final

   index  total_bill_x  tip_x  total_bill_y  tip_y   sex smoker
0      0         16.99   1.01           NaN    NaN   NaN    NaN
1      1         10.34   1.66           NaN    NaN   NaN    NaN
2      2         21.01   3.50           NaN    NaN   NaN    NaN
3      3         23.68   3.31           NaN    NaN   NaN    NaN
4      4         24.59   3.61           NaN    NaN   NaN    NaN
5      5         25.29   4.71         25.29   4.71  Male     No
6      6          8.77   2.00          8.77   2.00  Male     No
7      7         26.88   3.12         26.88   3.12  Male     No
8      8         15.04   1.96         15.04   1.96  Male     No
9      9         14.78   3.23         14.78   3.23  Male     No

In [105]:
final = pd.merge(left, right, how='right', on='index')
final

    index  total_bill_x  tip_x  total_bill_y  tip_y     sex smoker
0       5         25.29   4.71         25.29   4.71    Male     No
1       6          8.77   2.00          8.77   2.00    Male     No
2       7         26.88   3.12         26.88   3.12    Male     No
3       8         15.04   1.96         15.04   1.96    Male     No
4       9         14.78   3.23         14.78   3.23    Male     No
5      10           NaN    NaN         10.27   1.71    Male     No
6      11           NaN    NaN         35.26   5.00  Female     No
7      12           NaN    NaN         15.42   1.57    Male     No
8      13           NaN    NaN         18.43   3.00    Male     No
9      14           NaN    NaN         14.83   3.02  Female     No
10     15           NaN    NaN         21.58   3.92    Male     No

### 2.8 Group by

- `Group by`: `split` - `apply` - `combine`

Check average bill value per sex gender

- Key: `df3['sex']`
- Value: `df3['total_bill']`
- Expected out put: Male = ? , Female = ?

In [106]:
df3.groupby('sex')['total_bill'].mean()

sex
Male      20.744076
Female    18.056897
Name: total_bill, dtype: float64

In [107]:
df3.groupby('sex')['total_bill'].max()

sex
Male      50.81
Female    44.30
Name: total_bill, dtype: float64

In [109]:
df3.groupby('sex')['total_bill'].min()

SyntaxError: invalid syntax (<ipython-input-109-b1e6e5a39a0a>, line 1)

In [110]:
df3.groupby('sex').agg({'total_bill':['mean','min','max']}) # .agg stand for aggregated

       total_bill
             mean   min    max
sex
Male    20.744076  7.25  50.81
Female  18.056897  3.07  44.30

In [111]:
df3.groupby('sex').agg({'total_bill':['mean','min','max'], 'tip':['mean','min','max']})

       total_bill                    tip
             mean   min    max      mean  min   max
sex
Male    20.744076  7.25  50.81  3.089618  1.0  10.0
Female  18.056897  3.07  44.30  2.833448  1.0   6.5

**Transpose**

In [112]:
df3.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [114]:
df3.head(3).T

                 0       1       2
total_bill   16.99   10.34   21.01
tip           1.01    1.66     3.5
sex         Female    Male    Male
smoker          No      No      No
day            Sun     Sun     Sun
time        Dinner  Dinner  Dinner
size             2       3       3