![](https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/1200px-Pandas_logo.svg.png)

# <center> LESSON 5: INTRODUCTION TO PANDAS </center>

## 1.Introduction

`pandas` = panel data

Ref: [Pandas Documents](https://pandas.pydata.org/)

**Install**

- Install when create anaconda environments:
`conda create -n hanh python=3.5 pandas`
- After creating anaconda environments:
`conda install pandas` or `pip install pandas`

## 2. Foundations/ Basics

### 2.1 Objects in Pandas

- Data: 
    - Structured data: table
    - Unstructured data: text, image

- Objects:
    - `DataFrame`: sheet in Excel, table in SQL
    - `Series`: a column

![](https://media.geeksforgeeks.org/wp-content/cdn-uploads/creating_dataframe1.png) 
<center> Image xxx. DataFrame and Series <\center>

![](https://www.datasciencemadesimple.com/wp-content/uploads/2020/05/create-series-in-python-pandas-0.png)

### 2.2 Create a DataFrame

In [9]:
import pandas as pd

- `pd.DataFrame()`
- `pd.Series()`

In [17]:
dict1 = {'name': ['Chi', 'Hao', 'Long','Duc', 'Nga', 'Trung Duc', 'Viet Long','Dat'],
        'age': [12, 13, 14, 34, 13, 14, 10,27]}
df = pd.DataFrame(dict1)
df

        name  age
0        Chi   12
1        Hao   13
2       Long   14
3        Duc   34
4        Nga   13
5  Trung Duc   14
6  Viet Long   10
7        Dat   27

In [15]:
type(df)
[method for method in dir(df) if not method.startswith('_')]
#for more detail of pandas we can consider some fuction of them as follow as

['T',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'age',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [21]:
# We can use lit of lits to make a dataframe
list_of_list = [['Chi', 12], ['Hao', 13], ['Long',14]]
print(list_of_list)
df1 = pd.DataFrame(list_of_list, columns=['name','age'])
df1

[['Chi', 12], ['Hao', 13], ['Long', 14]]

   name  age
0   Chi   12
1   Hao   13
2  Long   14

In [24]:
colume1 = ['Chi', 'Hao', 'Long','Duc', 'Nga', 'Trung Duc', 'Viet Long']
colume2 = [12, 13, 14, 34, 13, 14, 10]
df2 = pd.DataFrame(list(zip(colume1,colume2)), columns=['name','age']) #columns to use to set the name
df2
#It is the way to create a dataframe

        name  age
0        Chi   12
1        Hao   13
2       Long   14
3        Duc   34
4        Nga   13
5  Trung Duc   14
6  Viet Long   10

### 2.3 Create a Series 
- It is the column on a table 
- when we show the colume we we have all data insde

In [10]:
series = df2['name'] #basing on name
series

0          Chi
1          Hao
2         Long
3          Duc
4          Nga
5    Trung Duc
6    Viet Long
Name: name, dtype: object

In [29]:
series1 = df2.age 
series2 = df2.name 
series2

0          Chi
1          Hao
2         Long
3          Duc
4          Nga
5    Trung Duc
6    Viet Long
Name: name, dtype: object

In [35]:
df2 = pd.DataFrame(list(zip(name,age)), columns=['Ho_va_ten','Tuoi'])
df2

   Ho_va_ten  Tuoi
0        Chi    12
1        Hao    13
2       Long    14
3        Duc    34
4        Nga    13
5  Trung Duc    14
6  Viet Long    10

In [38]:
#df2['Ho_va_ten'] #The name if good however we willl have the erorr when we face:
df2.Ho_va_ten 
#If we wanna use the syntaxL: df2.name_of..., we have to take the name of columns as follow as the name of python's variables 
# df2= pd.DataFrame(list(zip(name,age)), columns = ['name1', 'name2']

0          Chi
1          Hao
2         Long
3          Duc
4          Nga
5    Trung Duc
6    Viet Long
Name: Ho_va_ten, dtype: object

### 2.4 I/O - Input/Output (Load & Save) on DataFrame

In [55]:
#We have to find the path of file which we wanna know 
df = pd.read_csv('./Ecommerce Purchases') 
df.head(3) #Checking well soon

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95

In [52]:
#conda install -y pandas

In [57]:
df.tail(5) 
#Checking 5 endding rows 
#csv. commas seperated value can expand more and more and excel as a text

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
9995,"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,03/22,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it,82.21
9996,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,07/25,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt,25.63
9997,Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356311,05/21,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el,83.98
9998,"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,11/17,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es,38.84
9999,"40674 Barrett Stravenue\nGrimesville, WI 79682",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc,4139972901927273,02/19,302,JCB 15 digit,rachelford@vaughn.com,"Embryologist, clinical",176.119.198.199,el,67.59

In [59]:
#https://archive.ics.uci.edu/ml/machine-learning-databases/iris/
df2 = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', header = None)
df2.head(5)

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

- `csv`: commas seperated value

In [61]:
import seaborn as sns

In [64]:
!conda install seaborn

Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.10.1
  latest version: 4.10.3

Please update conda by running

    $ conda update -n base -c defaults conda



# All requested packages already installed.

In [66]:
df3 = sns.load_dataset('tips') 
#tip is a file of seaborn
df3

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [68]:
df3.to_csv('tips.csv')
#it is the way to save 
import pandas as pd

`pd.read_excel()`(.xls, .xlsx ...)
####
`df.to_excel()`

### 2.5 Indexing 
- How to make value on each element which contain value of column and row

In [69]:
df3.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

**DataFrame**

1. Slicing #scan all
- `loc` : syntax`df.loc[row_label,column_label]` -> Series `series.loc[row_label]` (loc-location)
- `iloc`: `df.iloc[row_index,column_index]` -> Series `series.loc[row_index]`

2. Cell
- `at`: `df.at[row_label,column_label]`
-`iat`: `df.iat[row_index,column_index]`

In [73]:
df3.loc[0,'total_bill']
#df3.iloc[0,0]

16.99

In [71]:
df3.iloc[0,0]

16.99

In [31]:
df3.loc[:2, 'total_bill':'sex']

   total_bill   tip     sex
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male

In [74]:
df3.iloc[:3, :3] #stating clusive and endding inclusive

   total_bill   tip     sex
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male

In [35]:
df3.at[0,'total_bill']

16.99

In [36]:
df3.iat[0,0]

16.99

### 2.6 Masking

In [37]:
df3.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [76]:
conditions = (df3['sex'] == 'Male') & (df3['smoker'] == 'No')
df3[conditions]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
232       11.61  3.39  Male     No  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
242       17.82  1.75  Male     No  Sat  Dinner     2

[97 rows x 7 columns]

In [86]:
conditions = (df3['sex'] == 'Male') & ((df3['day'] == 'Fri') | (df3['day'] == 'Sat')) & (df3['size'] == 2)
df3[conditions]

     total_bill   tip   sex smoker  day    time  size
20        17.92  4.08  Male     No  Sat  Dinner     2
24        19.82  3.18  Male     No  Sat  Dinner     2
26        13.37  2.00  Male     No  Sat  Dinner     2
27        12.69  2.00  Male     No  Sat  Dinner     2
28        21.70  4.30  Male     No  Sat  Dinner     2
30         9.55  1.45  Male     No  Sat  Dinner     2
34        17.78  3.27  Male     No  Sat  Dinner     2
58        11.24  1.76  Male    Yes  Sat  Dinner     2
60        20.29  3.21  Male    Yes  Sat  Dinner     2
61        13.81  2.00  Male    Yes  Sat  Dinner     2
62        11.02  1.98  Male    Yes  Sat  Dinner     2
68        20.23  2.01  Male     No  Sat  Dinner     2
69        15.01  2.09  Male    Yes  Sat  Dinner     2
70        12.02  1.97  Male     No  Sat  Dinner     2
75        10.51  1.25  Male     No  Sat  Dinner     2
76        17.92  3.08  Male    Yes  Sat  Dinner     2
90        28.97  3.00  Male    Yes  Fri  Dinner     2
91        22.49  3.50  Male     No  Fri  Dinner     2
96        27.28  4.00  Male    Yes  Fri  Dinner     2
97        12.03  1.50  Male    Yes  Fri  Dinner     2
98        21.01  3.00  Male    Yes  Fri  Dinner     2
99        12.46  1.50  Male     No  Fri  Dinner     2
105       15.36  1.64  Male    Yes  Sat  Dinner     2
106       20.49  4.06  Male    Yes  Sat  Dinner     2
107       25.21  4.29  Male    Yes  Sat  Dinner     2
108       18.24  3.76  Male     No  Sat  Dinner     2
110       14.00  3.00  Male     No  Sat  Dinner     2
171       15.81  3.16  Male    Yes  Sat  Dinner     2
208       24.27  2.03  Male    Yes  Sat  Dinner     2
217       11.59  1.50  Male    Yes  Sat  Dinner     2
218        7.74  1.44  Male    Yes  Sat  Dinner     2
220       12.16  2.20  Male    Yes  Fri   Lunch     2
224       13.42  1.58  Male    Yes  Fri   Lunch     2
228       13.28  2.72  Male     No  Sat  Dinner     2
232       11.61  3.39  Male     No  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
234       15.53  3.00  Male    Yes  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

**Exercise**:

- Q1: Select all rows that sex is Male and total_bill is larger than 10.
- Q2: Select all rows that smoker is No and size is larger than 3.
- Q3: Select all rows that sex is Female and day of weekends and time is Dinner

In [109]:
#Q1
condition = (df3['sex'] == 'Male') & (df3['total_bill'] > 10)
q1 = df3[condition]
df3[condition]
q1

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
7         26.88  3.12  Male     No  Sun  Dinner     4
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[146 rows x 7 columns]

In [91]:
q1['sex'].unique()

['Male']
Categories (1, object): ['Male']

In [110]:
q1['sex'].value_counts()

Male      146
Female      0
Name: sex, dtype: int64

In [111]:
#Q2
condition = (df3['smoker'] == 'No') & (df3['size'] > 3)
df3[condition]
df3.head(5) 
#df3.loc[0,'time']

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

Suggestions

- con1 = sex is Female 
- con2 = weekends (Fri, Sat, Sun) Fri| Sat| Sun
- con3 = time is Dinner
- cond = con1 & con2 & con3
- df[cond]

In [112]:
condition = (df3['sex'] == "Female") & (df3['time'] == "Dinner") & ((df3['day'] == "Sat") | (df3['day'] == "Fri") | (df3['day'] == "Sun"))
q3 = df3[condition]
q3

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
11        35.26  5.00  Female     No  Sun  Dinner     4
14        14.83  3.02  Female     No  Sun  Dinner     2
16        10.33  1.67  Female     No  Sun  Dinner     3
18        16.97  3.50  Female     No  Sun  Dinner     3
21        20.29  2.75  Female     No  Sat  Dinner     2
22        15.77  2.23  Female     No  Sat  Dinner     2
29        19.65  3.00  Female     No  Sat  Dinner     2
32        15.06  3.00  Female     No  Sat  Dinner     2
33        20.69  2.45  Female     No  Sat  Dinner     4
37        16.93  3.07  Female     No  Sat  Dinner     3
51        10.29  2.60  Female     No  Sun  Dinner     2
52        34.81  5.20  Female     No  Sun  Dinner     4
57        26.41  1.50  Female     No  Sat  Dinner     2
66        16.45  2.47  Female     No  Sat  Dinner     2
67         3.07  1.00  Female    Yes  Sat  Dinner     1
71        17.07  3.00  Female     No  Sat  Dinner     3
72        26.86  3.14  Female    Yes  Sat  Dinner     2
73        25.28  5.00  Female    Yes  Sat  Dinner     2
74        14.73  2.20  Female     No  Sat  Dinner     2
92         5.75  1.00  Female    Yes  Fri  Dinner     2
93        16.32  4.30  Female    Yes  Fri  Dinner     2
94        22.75  3.25  Female     No  Fri  Dinner     2
100       11.35  2.50  Female    Yes  Fri  Dinner     2
101       15.38  3.00  Female    Yes  Fri  Dinner     2
102       44.30  2.50  Female    Yes  Sat  Dinner     3
103       22.42  3.48  Female    Yes  Sat  Dinner     2
104       20.92  4.08  Female     No  Sat  Dinner     2
109       14.31  4.00  Female    Yes  Sat  Dinner     2
111        7.25  1.00  Female     No  Sat  Dinner     1
114       25.71  4.00  Female     No  Sun  Dinner     3
115       17.31  3.50  Female     No  Sun  Dinner     2
155       29.85  5.14  Female     No  Sun  Dinner     5
157       25.00  3.75  Female     No  Sun  Dinner     4
158       13.39  2.61  Female     No  Sun  Dinner     2
162       16.21  2.00  Female     No  Sun  Dinner     3
164       17.51  3.00  Female    Yes  Sun  Dinner     2
168       10.59  1.61  Female    Yes  Sat  Dinner     2
169       10.63  2.00  Female    Yes  Sat  Dinner     2
178        9.60  4.00  Female    Yes  Sun  Dinner     2
186       20.90  3.50  Female    Yes  Sun  Dinner     3
188       18.15  3.50  Female    Yes  Sun  Dinner     3
209       12.76  2.23  Female    Yes  Sat  Dinner     2
213       13.27  2.50  Female    Yes  Sat  Dinner     2
214       28.17  6.50  Female    Yes  Sat  Dinner     3
215       12.90  1.10  Female    Yes  Sat  Dinner     2
219       30.14  3.09  Female    Yes  Sat  Dinner     4
229       22.12  2.88  Female    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2

In [51]:
q3['sex'].unique()

['Female']
Categories (1, object): ['Female']

In [52]:
q3['time'].unique()

['Dinner']
Categories (1, object): ['Dinner']

In [53]:
q3['day'].unique()

['Sun', 'Sat', 'Fri']
Categories (3, object): ['Sun', 'Sat', 'Fri']

In [117]:
df3

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### Others

In [54]:
type(1)

int

In [123]:
df2

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [55]:
1 + 1

2

In [108]:
type('1')

str

In [107]:
'1'+'1'

'11'

In [106]:
df3.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [59]:
df3.total_bill.iloc[0]

16.99

In [60]:
type(df3.total_bill.iloc[0])

numpy.float64

In [121]:
df3.total_bill.iloc[0]

16.99

In [105]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [124]:
name = ['Chi', 'Hao', 'Long','Duc', 'Nga', 'Trung Duc', 'Viet Long']
age = [12, 13, 14, 34, 'muoi ba', 14, 10]
df2 = pd.DataFrame(list(zip(name,age)), columns=['name','age'])
df2

        name      age
0        Chi       12
1        Hao       13
2       Long       14
3        Duc       34
4        Nga  muoi ba
5  Trung Duc       14
6  Viet Long       10

In [75]:
# df2[df2['age']>20]

In [127]:
# .asint()
df2['age_1'] = [str(x) for x in df2['age']]
df2 
#We can remove the noise also the missing value

        name      age    age_1
0        Chi       12       12
1        Hao       13       13
2       Long       14       14
3        Duc       34       34
4        Nga  muoi ba  muoi ba
5  Trung Duc       14       14
6  Viet Long       10       10

In [126]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    7 non-null      object
 1   age     7 non-null      object
 2   age_1   7 non-null      object
dtypes: object(3)
memory usage: 296.0+ bytes

In [115]:
condition = (df3['sex'] == 'Female') & (df3['time'] == 'Dinner') & ((df3['day'] == 'Fri') | (df3['day'] == 'Sat') | (df3['day'] == 'Sun'))
df3[condition]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
11        35.26  5.00  Female     No  Sun  Dinner     4
14        14.83  3.02  Female     No  Sun  Dinner     2
16        10.33  1.67  Female     No  Sun  Dinner     3
18        16.97  3.50  Female     No  Sun  Dinner     3
21        20.29  2.75  Female     No  Sat  Dinner     2
22        15.77  2.23  Female     No  Sat  Dinner     2
29        19.65  3.00  Female     No  Sat  Dinner     2
32        15.06  3.00  Female     No  Sat  Dinner     2
33        20.69  2.45  Female     No  Sat  Dinner     4
37        16.93  3.07  Female     No  Sat  Dinner     3
51        10.29  2.60  Female     No  Sun  Dinner     2
52        34.81  5.20  Female     No  Sun  Dinner     4
57        26.41  1.50  Female     No  Sat  Dinner     2
66        16.45  2.47  Female     No  Sat  Dinner     2
67         3.07  1.00  Female    Yes  Sat  Dinner     1
71        17.07  3.00  Female     No  Sat  Dinner     3
72        26.86  3.14  Female    Yes  Sat  Dinner     2
73        25.28  5.00  Female    Yes  Sat  Dinner     2
74        14.73  2.20  Female     No  Sat  Dinner     2
92         5.75  1.00  Female    Yes  Fri  Dinner     2
93        16.32  4.30  Female    Yes  Fri  Dinner     2
94        22.75  3.25  Female     No  Fri  Dinner     2
100       11.35  2.50  Female    Yes  Fri  Dinner     2
101       15.38  3.00  Female    Yes  Fri  Dinner     2
102       44.30  2.50  Female    Yes  Sat  Dinner     3
103       22.42  3.48  Female    Yes  Sat  Dinner     2
104       20.92  4.08  Female     No  Sat  Dinner     2
109       14.31  4.00  Female    Yes  Sat  Dinner     2
111        7.25  1.00  Female     No  Sat  Dinner     1
114       25.71  4.00  Female     No  Sun  Dinner     3
115       17.31  3.50  Female     No  Sun  Dinner     2
155       29.85  5.14  Female     No  Sun  Dinner     5
157       25.00  3.75  Female     No  Sun  Dinner     4
158       13.39  2.61  Female     No  Sun  Dinner     2
162       16.21  2.00  Female     No  Sun  Dinner     3
164       17.51  3.00  Female    Yes  Sun  Dinner     2
168       10.59  1.61  Female    Yes  Sat  Dinner     2
169       10.63  2.00  Female    Yes  Sat  Dinner     2
178        9.60  4.00  Female    Yes  Sun  Dinner     2
186       20.90  3.50  Female    Yes  Sun  Dinner     3
188       18.15  3.50  Female    Yes  Sun  Dinner     3
209       12.76  2.23  Female    Yes  Sat  Dinner     2
213       13.27  2.50  Female    Yes  Sat  Dinner     2
214       28.17  6.50  Female    Yes  Sat  Dinner     3
215       12.90  1.10  Female    Yes  Sat  Dinner     2
219       30.14  3.09  Female    Yes  Sat  Dinner     4
229       22.12  2.88  Female    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2

### 2.7 Join/Merge 
- very important

![](https://miro.medium.com/max/1200/1*9eH1_7VbTZPZd9jBiGIyNA.png) 
We have:
- Inner join
- Left join: all data (- left 
- Right join: all data (- riht 
...

In [128]:
df3.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

- `join`,`merge`

In [129]:
# We will make 2 dataframe left and right 
left = df3.head(10)[['total_bill', 'tip']].reset_index()
left

   index  total_bill   tip
0      0       16.99  1.01
1      1       10.34  1.66
2      2       21.01  3.50
3      3       23.68  3.31
4      4       24.59  3.61
5      5       25.29  4.71
6      6        8.77  2.00
7      7       26.88  3.12
8      8       15.04  1.96
9      9       14.78  3.23

In [131]:
right = df3.loc[5:15,'total_bill':'smoker'].reset_index()
right
#note that we have to reset to we can base on that to use the join and merge

    index  total_bill   tip     sex smoker
0       5       25.29  4.71    Male     No
1       6        8.77  2.00    Male     No
2       7       26.88  3.12    Male     No
3       8       15.04  1.96    Male     No
4       9       14.78  3.23    Male     No
5      10       10.27  1.71    Male     No
6      11       35.26  5.00  Female     No
7      12       15.42  1.57    Male     No
8      13       18.43  3.00    Male     No
9      14       14.83  3.02  Female     No
10     15       21.58  3.92    Male     No

In [136]:
final = pd.merge(left, right, how='right', on=['index', 'total_bill','tip'])
final
#home work syntax to merge and join the dataframe

    index  total_bill   tip     sex smoker
0       5       25.29  4.71    Male     No
1       6        8.77  2.00    Male     No
2       7       26.88  3.12    Male     No
3       8       15.04  1.96    Male     No
4       9       14.78  3.23    Male     No
5      10       10.27  1.71    Male     No
6      11       35.26  5.00  Female     No
7      12       15.42  1.57    Male     No
8      13       18.43  3.00    Male     No
9      14       14.83  3.02  Female     No
10     15       21.58  3.92    Male     No

In [92]:
final = pd.merge(left, right, how='left', on=['index', 'total_bill','tip']) #on - primary key
final

   index  total_bill   tip   sex smoker
0      0       16.99  1.01   NaN    NaN
1      1       10.34  1.66   NaN    NaN
2      2       21.01  3.50   NaN    NaN
3      3       23.68  3.31   NaN    NaN
4      4       24.59  3.61   NaN    NaN
5      5       25.29  4.71  Male     No
6      6        8.77  2.00  Male     No
7      7       26.88  3.12  Male     No
8      8       15.04  1.96  Male     No
9      9       14.78  3.23  Male     No

In [137]:
left

   index  total_bill   tip
0      0       16.99  1.01
1      1       10.34  1.66
2      2       21.01  3.50
3      3       23.68  3.31
4      4       24.59  3.61
5      5       25.29  4.71
6      6        8.77  2.00
7      7       26.88  3.12
8      8       15.04  1.96
9      9       14.78  3.23

In [94]:
right

    index  total_bill   tip     sex smoker
0       5       25.29  4.71    Male     No
1       6        8.77  2.00    Male     No
2       7       26.88  3.12    Male     No
3       8       15.04  1.96    Male     No
4       9       14.78  3.23    Male     No
5      10       10.27  1.71    Male     No
6      11       35.26  5.00  Female     No
7      12       15.42  1.57    Male     No
8      13       18.43  3.00    Male     No
9      14       14.83  3.02  Female     No
10     15       21.58  3.92    Male     No

### 2.8 Groupby

-`Groupby`:
     - `Split`
     - `Apply`
     - `Combine`

Check average bill each sex has to pay in tips data

-Key: `df3['sex']`
-Value: `df3['total_bill']`

-Expected output: Female - ?? , Male - ??

In [95]:
df3.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [96]:
df3.groupby('sex')['total_bill'].mean()

sex
Male      20.744076
Female    18.056897
Name: total_bill, dtype: float64

In [97]:
df3.groupby('sex')['total_bill'].min()

sex
Male      7.25
Female    3.07
Name: total_bill, dtype: float64

In [98]:
df3.groupby('sex')['total_bill'].max()

sex
Male      50.81
Female    44.30
Name: total_bill, dtype: float64

In [99]:
df3.groupby('sex')['total_bill'].median()

sex
Male      18.35
Female    16.40
Name: total_bill, dtype: float64

In [103]:
df3.groupby('sex').agg({'total_bill':['mean','min','max'], 'tip':['mean','min','max']}) #aggregate

       total_bill                    tip
             mean   min    max      mean  min   max
sex
Male    20.744076  7.25  50.81  3.089618  1.0  10.0
Female  18.056897  3.07  44.30  2.833448  1.0   6.5

**Transpose**

In [104]:
df3.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [105]:
df3.T

,0,1,2,3,4,5,6,7,8,9,...,234,235,236,237,238,239,240,241,242,243
total_bill,16.99,10.34,21.01,23.68,24.59,25.29,8.77,26.88,15.04,14.78,...,15.53,10.07,12.6,32.83,35.83,29.03,27.18,22.67,17.82,18.78
tip,1.01,1.66,3.5,3.31,3.61,4.71,2.0,3.12,1.96,3.23,...,3.0,1.25,1.0,1.17,4.67,5.92,2.0,2.0,1.75,3.0
sex,Female,Male,Male,Male,Female,Male,Male,Male,Male,Male,...,Male,Male,Male,Male,Female,Male,Female,Male,Male,Female
smoker,No,No,No,No,No,No,No,No,No,No,...,Yes,No,Yes,Yes,No,No,Yes,Yes,No,No
day,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,...,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Thur
time,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,...,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner
size,2,3,3,2,4,4,2,4,2,2,...,2,2,2,2,3,3,2,2,2,2

In [ ]:
#OK DONE