![](https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/2560px-Pandas_logo.svg.png)

# <center> LESSON 5: INTRODUCTION TO PANDAS </center>

## 1. Introduction

`pandas` = panel data

**Install**
- Install when create anaconda environments:
`conda create -n chinguyen python=3.5 pandas`
- After creating anaconda environmen:
`conda install pandas` or `pip install pandas`

## 2. Foundations/Basics

### 2.1. Objects in Pandas

- Data:
    - Structured data: table
    - Unstructured data: image, text

- Objects:
    - `DataFrame`: sheet in Excel, table in SQL
    - `Series`: a column

![]()

![]()

### 2.2. Create a DataFrame

In [1]:
import pandas as pd

- `pd.DataFrame()`
- `pd.Series()`

In [2]:
dict1 = {'name':['Chi','Hao','Long','Duc','Nga','Trung Duc','Viet Long'],
        'age':[12,13,14,34,13,14,10]}
df = pd.DataFrame(dict1)
df

        name  age
0        Chi   12
1        Hao   13
2       Long   14
3        Duc   34
4        Nga   13
5  Trung Duc   14
6  Viet Long   10

In [3]:
type(df)

pandas.core.frame.DataFrame

In [5]:
list_of_list = [['Chi',12],['Hao',13],['Long',14],['Duc',34],['Nga',13],['Trung Duc',14],['Viet Long',10]]
df1 = pd.DataFrame(list_of_list, columns=['name','age'])
df1

        name  age
0        Chi   12
1        Hao   13
2       Long   14
3        Duc   34
4        Nga   13
5  Trung Duc   14
6  Viet Long   10

In [7]:
name =['Chi','Hao','Long','Duc','Nga','Trung Duc','Viet Long']
age = [12,13,14,34,13,14,10]
df2 = pd.DataFrame(list(zip(name,age)), columns=['name','age'])
df2

        name  age
0        Chi   12
1        Hao   13
2       Long   14
3        Duc   34
4        Nga   13
5  Trung Duc   14
6  Viet Long   10

### 2.3. Create a Series

In [8]:
series = df2['name']
series

0          Chi
1          Hao
2         Long
3          Duc
4          Nga
5    Trung Duc
6    Viet Long
Name: name, dtype: object

In [9]:
series1 = df2.name
series1

0          Chi
1          Hao
2         Long
3          Duc
4          Nga
5    Trung Duc
6    Viet Long
Name: name, dtype: object

### 2.4. I/O - Input/Output (Load & Save)

In [13]:
df = pd.read_csv('Ecommerce Purchases')
df.head(5)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82

In [14]:
df.tail(5)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
9995,"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,03/22,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it,82.21
9996,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,07/25,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt,25.63
9997,Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356311,05/21,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el,83.98
9998,"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,11/17,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es,38.84
9999,"40674 Barrett Stravenue\nGrimesville, WI 79682",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc,4139972901927273,02/19,302,JCB 15 digit,rachelford@vaughn.com,"Embryologist, clinical",176.119.198.199,el,67.59

In [17]:
df2 = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', header= None)
df2.head(5)

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

`csv`: commas seperated values

In [18]:
import seaborn as sns

In [19]:
df3 = sns.load_dataset('tips')
df3

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
df3.to_csv('tips')

`pd.read_excel()` (.xls,.xlsx...)
`pd.to_excel()`

### 2.5. Indexing

In [21]:
df3.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

1. Slicing
- `loc`: `df.loc[row_label,column_label]` -> Series `series.loc[row_label]`
- `iloc`: `df.iloc[row_index,column_index]` -> Series `series.iloc[row_index]`

2. Cell
- `at`: `df.at[row_label,column_label]`
- `iat`: `df.iat[row_label,column_label]`

In [23]:
df3.loc[0,'total_bill']

16.99

In [26]:
df3.iloc[0,0]

16.99

In [24]:
df3.loc[0,'total_bill':'sex']

total_bill     16.99
tip             1.01
sex           Female
Name: 0, dtype: object

In [28]:
df3.iloc[:3,:3]

   total_bill   tip     sex
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male

In [25]:
df3.loc[:2,'total_bill':'sex']

   total_bill   tip     sex
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male

In [29]:
df3.at[0,'total_bill']

16.99

In [30]:
df3.iat[0,0]

16.99

### 2.6. Masking

In [31]:
df3.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [34]:
conditions = (df3['sex'] == 'Female') & (df3['smoker'] == 'No')
df3[conditions]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
32        15.06  3.00  Female     No   Sat  Dinner     2
33        20.69  2.45  Female     No   Sat  Dinner     4
37        16.93  3.07  Female     No   Sat  Dinner     3
51        10.29  2.60  Female     No   Sun  Dinner     2
52        34.81  5.20  Female     No   Sun  Dinner     4
57        26.41  1.50  Female     No   Sat  Dinner     2
66        16.45  2.47  Female     No   Sat  Dinner     2
71        17.07  3.00  Female     No   Sat  Dinner     3
74        14.73  2.20  Female     No   Sat  Dinner     2
82        10.07  1.83  Female     No  Thur   Lunch     1
85        34.83  5.17  Female     No  Thur   Lunch     4
94        22.75  3.25  Female     No   Fri  Dinner     2
104       20.92  4.08  Female     No   Sat  Dinner     2
111        7.25  1.00  Female     No   Sat  Dinner     1
114       25.71  4.00  Female     No   Sun  Dinner     3
115       17.31  3.50  Female     No   Sun  Dinner     2
117       10.65  1.50  Female     No  Thur   Lunch     2
118       12.43  1.80  Female     No  Thur   Lunch     2
119       24.08  2.92  Female     No  Thur   Lunch     4
121       13.42  1.68  Female     No  Thur   Lunch     2
124       12.48  2.52  Female     No  Thur   Lunch     2
125       29.80  4.20  Female     No  Thur   Lunch     6
127       14.52  2.00  Female     No  Thur   Lunch     2
128       11.38  2.00  Female     No  Thur   Lunch     2
131       20.27  2.83  Female     No  Thur   Lunch     2
132       11.17  1.50  Female     No  Thur   Lunch     2
133       12.26  2.00  Female     No  Thur   Lunch     2
134       18.26  3.25  Female     No  Thur   Lunch     2
135        8.51  1.25  Female     No  Thur   Lunch     2
136       10.33  2.00  Female     No  Thur   Lunch     2
137       14.15  2.00  Female     No  Thur   Lunch     2
139       13.16  2.75  Female     No  Thur   Lunch     2
140       17.47  3.50  Female     No  Thur   Lunch     2
143       27.05  5.00  Female     No  Thur   Lunch     6
144       16.43  2.30  Female     No  Thur   Lunch     2
145        8.35  1.50  Female     No  Thur   Lunch     2
146       18.64  1.36  Female     No  Thur   Lunch     3
147       11.87  1.63  Female     No  Thur   Lunch     2
155       29.85  5.14  Female     No   Sun  Dinner     5
157       25.00  3.75  Female     No   Sun  Dinner     4
158       13.39  2.61  Female     No   Sun  Dinner     2
162       16.21  2.00  Female     No   Sun  Dinner     3
223       15.98  3.00  Female     No   Fri   Lunch     3
238       35.83  4.67  Female     No   Sat  Dinner     3
243       18.78  3.00  Female     No  Thur  Dinner     2

In [44]:
conditions = (df3['sex'] == 'Male') & (df3['day'] == 'Fri') | (df3['day'] == 'Sat')
df3[conditions]
q1 = df3[conditions]

In [45]:
q1['sex'].unique()

['Male', 'Female']
Categories (2, object): ['Male', 'Female']

In [47]:
q1['sex'].value_counts()

Male      69
Female    28
Name: sex, dtype: int64

In [51]:
conditions = (df3['sex'] == 'Male') & ((df3['day'] == 'Fri') | (df3['day'] == 'Sat'))
df3[conditions]

     total_bill   tip   sex smoker  day    time  size
19        20.65  3.35  Male     No  Sat  Dinner     3
20        17.92  4.08  Male     No  Sat  Dinner     2
23        39.42  7.58  Male     No  Sat  Dinner     4
24        19.82  3.18  Male     No  Sat  Dinner     2
25        17.81  2.34  Male     No  Sat  Dinner     4
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[69 rows x 7 columns]

**Exercise**
- Select all rows that sex is Male and total bill is larger than 10
- Select all rows that smoker is No and size is larger than 3
- Select all rows that sex is Female and days of weekends and time i

In [42]:
conditions = (df3['sex'] == 'Male') & (df3['total_bill'] > 10)
df3[conditions]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
7         26.88  3.12  Male     No  Sun  Dinner     4
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[146 rows x 7 columns]

In [43]:
conditions = (df3['smoker'] == 'No') & (df3['size'] > 3)
df3[conditions]

     total_bill   tip     sex smoker   day    time  size
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
7         26.88  3.12    Male     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
13        18.43  3.00    Male     No   Sun  Dinner     4
23        39.42  7.58    Male     No   Sat  Dinner     4
25        17.81  2.34    Male     No   Sat  Dinner     4
31        18.35  2.50    Male     No   Sat  Dinner     4
33        20.69  2.45  Female     No   Sat  Dinner     4
44        30.40  5.60    Male     No   Sun  Dinner     4
47        32.40  6.00    Male     No   Sun  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
54        25.56  4.34    Male     No   Sun  Dinner     4
59        48.27  6.73    Male     No   Sat  Dinner     4
77        27.20  4.00    Male     No  Thur   Lunch     4
85        34.83  5.17  Female     No  Thur   Lunch     4
116       29.93  5.07    Male     No   Sun  Dinner     4
119       24.08  2.92  Female     No  Thur   Lunch     4
125       29.80  4.20  Female     No  Thur   Lunch     6
141       34.30  6.70    Male     No  Thur   Lunch     6
142       41.19  5.00    Male     No  Thur   Lunch     5
143       27.05  5.00  Female     No  Thur   Lunch     6
153       24.55  2.00    Male     No   Sun  Dinner     4
154       19.77  2.00    Male     No   Sun  Dinner     4
155       29.85  5.14  Female     No   Sun  Dinner     5
156       48.17  5.00    Male     No   Sun  Dinner     6
157       25.00  3.75  Female     No   Sun  Dinner     4
159       16.49  2.00    Male     No   Sun  Dinner     4
160       21.50  3.50    Male     No   Sun  Dinner     4
167       31.71  4.50    Male     No   Sun  Dinner     4
185       20.69  5.00    Male     No   Sun  Dinner     5
212       48.33  9.00    Male     No   Sat  Dinner     4
227       20.45  3.00    Male     No   Sat  Dinner     4

In [54]:
conditions1 = (df3['sex'] == 'Female')
conditions2 = (df3['time'] == 'Dinner')
conditions3 = (df3['day'] == 'Fri') | (df3['day'] == 'Sat')| (df3['day'] == 'Sun')
conditions4 = conditions1 & conditions2 & conditions3
df3[conditions4]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
11        35.26  5.00  Female     No  Sun  Dinner     4
14        14.83  3.02  Female     No  Sun  Dinner     2
16        10.33  1.67  Female     No  Sun  Dinner     3
18        16.97  3.50  Female     No  Sun  Dinner     3
21        20.29  2.75  Female     No  Sat  Dinner     2
22        15.77  2.23  Female     No  Sat  Dinner     2
29        19.65  3.00  Female     No  Sat  Dinner     2
32        15.06  3.00  Female     No  Sat  Dinner     2
33        20.69  2.45  Female     No  Sat  Dinner     4
37        16.93  3.07  Female     No  Sat  Dinner     3
51        10.29  2.60  Female     No  Sun  Dinner     2
52        34.81  5.20  Female     No  Sun  Dinner     4
57        26.41  1.50  Female     No  Sat  Dinner     2
66        16.45  2.47  Female     No  Sat  Dinner     2
67         3.07  1.00  Female    Yes  Sat  Dinner     1
71        17.07  3.00  Female     No  Sat  Dinner     3
72        26.86  3.14  Female    Yes  Sat  Dinner     2
73        25.28  5.00  Female    Yes  Sat  Dinner     2
74        14.73  2.20  Female     No  Sat  Dinner     2
92         5.75  1.00  Female    Yes  Fri  Dinner     2
93        16.32  4.30  Female    Yes  Fri  Dinner     2
94        22.75  3.25  Female     No  Fri  Dinner     2
100       11.35  2.50  Female    Yes  Fri  Dinner     2
101       15.38  3.00  Female    Yes  Fri  Dinner     2
102       44.30  2.50  Female    Yes  Sat  Dinner     3
103       22.42  3.48  Female    Yes  Sat  Dinner     2
104       20.92  4.08  Female     No  Sat  Dinner     2
109       14.31  4.00  Female    Yes  Sat  Dinner     2
111        7.25  1.00  Female     No  Sat  Dinner     1
114       25.71  4.00  Female     No  Sun  Dinner     3
115       17.31  3.50  Female     No  Sun  Dinner     2
155       29.85  5.14  Female     No  Sun  Dinner     5
157       25.00  3.75  Female     No  Sun  Dinner     4
158       13.39  2.61  Female     No  Sun  Dinner     2
162       16.21  2.00  Female     No  Sun  Dinner     3
164       17.51  3.00  Female    Yes  Sun  Dinner     2
168       10.59  1.61  Female    Yes  Sat  Dinner     2
169       10.63  2.00  Female    Yes  Sat  Dinner     2
178        9.60  4.00  Female    Yes  Sun  Dinner     2
186       20.90  3.50  Female    Yes  Sun  Dinner     3
188       18.15  3.50  Female    Yes  Sun  Dinner     3
209       12.76  2.23  Female    Yes  Sat  Dinner     2
213       13.27  2.50  Female    Yes  Sat  Dinner     2
214       28.17  6.50  Female    Yes  Sat  Dinner     3
215       12.90  1.10  Female    Yes  Sat  Dinner     2
219       30.14  3.09  Female    Yes  Sat  Dinner     4
229       22.12  2.88  Female    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2

In [53]:
conditions1 = (df3['sex'] == 'Female')&(df3['time'] == 'Dinner')&((df3['day'] == 'Fri') | (df3['day'] == 'Sat')| (df3['day'] == 'Sun'))
df3[conditions1]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
11        35.26  5.00  Female     No  Sun  Dinner     4
14        14.83  3.02  Female     No  Sun  Dinner     2
16        10.33  1.67  Female     No  Sun  Dinner     3
18        16.97  3.50  Female     No  Sun  Dinner     3
21        20.29  2.75  Female     No  Sat  Dinner     2
22        15.77  2.23  Female     No  Sat  Dinner     2
29        19.65  3.00  Female     No  Sat  Dinner     2
32        15.06  3.00  Female     No  Sat  Dinner     2
33        20.69  2.45  Female     No  Sat  Dinner     4
37        16.93  3.07  Female     No  Sat  Dinner     3
51        10.29  2.60  Female     No  Sun  Dinner     2
52        34.81  5.20  Female     No  Sun  Dinner     4
57        26.41  1.50  Female     No  Sat  Dinner     2
66        16.45  2.47  Female     No  Sat  Dinner     2
67         3.07  1.00  Female    Yes  Sat  Dinner     1
71        17.07  3.00  Female     No  Sat  Dinner     3
72        26.86  3.14  Female    Yes  Sat  Dinner     2
73        25.28  5.00  Female    Yes  Sat  Dinner     2
74        14.73  2.20  Female     No  Sat  Dinner     2
92         5.75  1.00  Female    Yes  Fri  Dinner     2
93        16.32  4.30  Female    Yes  Fri  Dinner     2
94        22.75  3.25  Female     No  Fri  Dinner     2
100       11.35  2.50  Female    Yes  Fri  Dinner     2
101       15.38  3.00  Female    Yes  Fri  Dinner     2
102       44.30  2.50  Female    Yes  Sat  Dinner     3
103       22.42  3.48  Female    Yes  Sat  Dinner     2
104       20.92  4.08  Female     No  Sat  Dinner     2
109       14.31  4.00  Female    Yes  Sat  Dinner     2
111        7.25  1.00  Female     No  Sat  Dinner     1
114       25.71  4.00  Female     No  Sun  Dinner     3
115       17.31  3.50  Female     No  Sun  Dinner     2
155       29.85  5.14  Female     No  Sun  Dinner     5
157       25.00  3.75  Female     No  Sun  Dinner     4
158       13.39  2.61  Female     No  Sun  Dinner     2
162       16.21  2.00  Female     No  Sun  Dinner     3
164       17.51  3.00  Female    Yes  Sun  Dinner     2
168       10.59  1.61  Female    Yes  Sat  Dinner     2
169       10.63  2.00  Female    Yes  Sat  Dinner     2
178        9.60  4.00  Female    Yes  Sun  Dinner     2
186       20.90  3.50  Female    Yes  Sun  Dinner     3
188       18.15  3.50  Female    Yes  Sun  Dinner     3
209       12.76  2.23  Female    Yes  Sat  Dinner     2
213       13.27  2.50  Female    Yes  Sat  Dinner     2
214       28.17  6.50  Female    Yes  Sat  Dinner     3
215       12.90  1.10  Female    Yes  Sat  Dinner     2
219       30.14  3.09  Female    Yes  Sat  Dinner     4
229       22.12  2.88  Female    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2

In [55]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [58]:
type(df3.total_bill.iloc[0])

numpy.float64

In [59]:
list_of_list = [['Chi',12],['Hao',13],['Long',14],['Duc',34],['Nga',13],['Trung Duc',14],['Viet Long',10]]
df1 = pd.DataFrame(list_of_list, columns=['name','age'])
df1

        name  age
0        Chi   12
1        Hao   13
2       Long   14
3        Duc   34
4        Nga   13
5  Trung Duc   14
6  Viet Long   10

In [67]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    7 non-null      object
 1   age     7 non-null      int64
 2   age_1   7 non-null      int64
dtypes: int64(2), object(1)
memory usage: 296.0+ bytes

In [63]:
# .asint()
df1['age_1']=[int(x) for x in df1['age']]
df1

        name  age  age_1
0        Chi   12     12
1        Hao   13     13
2       Long   14     14
3        Duc   34     34
4        Nga   13     13
5  Trung Duc   14     14
6  Viet Long   10     10

In [66]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    7 non-null      object
 1   age     7 non-null      int64
 2   age_1   7 non-null      int64
dtypes: int64(2), object(1)
memory usage: 296.0+ bytes

### 2.7. Join/Merge

![]()

In [69]:
df3.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

- join/merge

In [74]:
left = df3.head(10)[['total_bill','tip']].reset_index()
left

   index  total_bill   tip
0      0       16.99  1.01
1      1       10.34  1.66
2      2       21.01  3.50
3      3       23.68  3.31
4      4       24.59  3.61
5      5       25.29  4.71
6      6        8.77  2.00
7      7       26.88  3.12
8      8       15.04  1.96
9      9       14.78  3.23

In [76]:
right = df3.loc[5:15,'total_bill':'smoker'].reset_index()
right

    index  total_bill   tip     sex smoker
0       5       25.29  4.71    Male     No
1       6        8.77  2.00    Male     No
2       7       26.88  3.12    Male     No
3       8       15.04  1.96    Male     No
4       9       14.78  3.23    Male     No
5      10       10.27  1.71    Male     No
6      11       35.26  5.00  Female     No
7      12       15.42  1.57    Male     No
8      13       18.43  3.00    Male     No
9      14       14.83  3.02  Female     No
10     15       21.58  3.92    Male     No

In [78]:
final = pd.merge(left,right,how='inner',on=['index','total_bill','tip'])
final

   index  total_bill   tip   sex smoker
0      5       25.29  4.71  Male     No
1      6        8.77  2.00  Male     No
2      7       26.88  3.12  Male     No
3      8       15.04  1.96  Male     No
4      9       14.78  3.23  Male     No

### 2.8. Group by

- `Group by`:
    - `Split`:
    - `Apply`:
    - `Combine`:

Check average bill each sex has to pay in tips data

- Key: `df3['sex']`
- Value: `df3.['total_bill']`
- Expected output: female-?, male-?

In [84]:
df3.groupby('sex').total_bill.mean()
#df3.groupby('sex')['total_bill'].mean()

sex
Male      20.744076
Female    18.056897
Name: total_bill, dtype: float64

In [85]:
df3.groupby('sex').total_bill.median()

sex
Male      18.35
Female    16.40
Name: total_bill, dtype: float64

In [86]:
df3.groupby('sex').total_bill.min()

sex
Male      7.25
Female    3.07
Name: total_bill, dtype: float64

In [89]:
df3.groupby('sex').agg({'total_bill':['max','min','mean'],'tip':['max','min','mean']}) #aggregate

       total_bill                    tip
              max   min       mean   max  min      mean
sex
Male        50.81  7.25  20.744076  10.0  1.0  3.089618
Female      44.30  3.07  18.056897   6.5  1.0  2.833448

**Transpose**

In [90]:
df3.head(3).T

                 0       1       2
total_bill   16.99   10.34   21.01
tip           1.01    1.66     3.5
sex         Female    Male    Male
smoker          No      No      No
day            Sun     Sun     Sun
time        Dinner  Dinner  Dinner
size             2       3       3