![](https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/1200px-Pandas_logo.svg.png)

# <center> LESSON 5: INTRODUCTION TO PANDAS </center>

## 1.Introduction

`pandas` = panel data

Ref: [Pandas Documents](https://pandas.pydata.org/)

**Install**

- Install when create anaconda environments:
`conda create -n hanh python=3.5 pandas`
- After creating anaconda environments:
`conda install pandas` or `pip install pandas`

## 2. Foundations/ Basics

### 2.1 Objects in Pandas

- Data: 
    - Structured data: table
    - Unstructured data: text, image

- Objects:
    - `DataFrame`: sheet in Excel, table in SQL
    - `Series`: a column

![](https://media.geeksforgeeks.org/wp-content/cdn-uploads/creating_dataframe1.png) 
<center> Image xxx. DataFrame and Series <\center>

![](https://www.datasciencemadesimple.com/wp-content/uploads/2020/05/create-series-in-python-pandas-0.png)

### 2.2 Create a DataFrame

In [2]:
import pandas as pd

- `pd.DataFrame()`
- `pd.Series()`

In [9]:
dict1 = {'name': ['Chi', 'Hao', 'Long','Duc', 'Nga', 'Trung Duc', 'Viet Long','Dat'],
        'age': [12, 13, 14, 34, 13, 14, 10,27],
        'abc':[1,2,3,4,5,6,7,8]}
df = pd.DataFrame(dict1)
df
# pandas is dataframe of dictionary

        name  age  abc
0        Chi   12    1
1        Hao   13    2
2       Long   14    3
3        Duc   34    4
4        Nga   13    5
5  Trung Duc   14    6
6  Viet Long   10    7
7        Dat   27    8

In [4]:
type(df)
[method for method in dir(df) if not method.startswith('_')]
#for more detail of pandas we can consider some fuction of them as follow as

['T',
 'abc',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'age',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [8]:
[method for method in dir(df) if method.startswith("to")]

['to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray']

In [14]:
type(df)

pandas.core.frame.DataFrame

For Pasdas school you can check it at: https://www.w3schools.com/python/pandas/default.asp

In [17]:
# We can use lit of lits to make a dataframe
list_of_list = [['Chi', 12], ['Hao', 13], ['Long',14],['Dat',27]]
print(list_of_list)
df1 = pd.DataFrame(list_of_list, columns=['name','age'])
df1

[['Chi', 12], ['Hao', 13], ['Long', 14], ['Dat', 27]]

   name  age
0   Chi   12
1   Hao   13
2  Long   14
3   Dat   27

In [19]:
colume1 = ['Chi', 'Hao', 'Long','Duc', 'Nga', 'Trung Duc', 'Viet Long']
colume2 = [12, 13, 14, 34, 13, 14, 10]
df2 = pd.DataFrame(list(zip(colume1,colume2)), columns=['name','age']) #columns to use to set the name
df2
#It is the way to create a dataframe

        name  age
0        Chi   12
1        Hao   13
2       Long   14
3        Duc   34
4        Nga   13
5  Trung Duc   14
6  Viet Long   10

### 2.3 Create a Series 
- It is the column on a table 
- when we show the colume we we have all data insde

In [20]:
series = df2['name'] #basing on name
series

0          Chi
1          Hao
2         Long
3          Duc
4          Nga
5    Trung Duc
6    Viet Long
Name: name, dtype: object

In [21]:
series1 = df2.age 
series2 = df2.name 
series2
#We have 2 way to show a colums: dataframe['name_of_columns'] or dataframe.name_of_columns

0          Chi
1          Hao
2         Long
3          Duc
4          Nga
5    Trung Duc
6    Viet Long
Name: name, dtype: object

In [22]:
df2 = pd.DataFrame(list(zip(df2.name,df2.age)), columns=['Ho_va_ten','Tuoi'])
df2
# We add the name of columns

   Ho_va_ten  Tuoi
0        Chi    12
1        Hao    13
2       Long    14
3        Duc    34
4        Nga    13
5  Trung Duc    14
6  Viet Long    10

In [ ]:
#df2['Ho_va_ten'] #The name if good however we willl have the erorr when we face:
df2.Ho_va_ten is df2['Ho_va_ten']
#If we wanna use the syntaxL: df2.name_of..., we have to take the name of columns as follow as the name of python's variables 
# df2= pd.DataFrame(list(zip(name,age)), columns = ['name1', 'name2']

True

### 2.4 I/O - Input/Output (Load & Save) on DataFrame

In [48]:
#We have to find the path of file which we wanna know 
df = pd.read_csv('./Ecommerce Purchases') 
df.head(3) #Checking well soon
type(df)

pandas.core.frame.DataFrame

In [49]:
[method for method in dir(pd) if method.startswith('read_')]
#That is all we can import from pandas.DataFrame

['read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table']

In [50]:
#conda install -y pandas
#For more and more detail you can check it with W3schooll howevr we use 
#syntax: df = pd.read_csv('file_name')

In [51]:
df.tail(5) 
#Checking 5 endding rows 
#csv. commas seperated value can expand more and more and excel as a text 
#moreover we can check head(5) also with
df.head(3)
help(display)

Help on function display in module IPython.core.display:

display(*objs, include=None, exclude=None, metadata=None, transient=None, display_id=None, **kwargs)
    Display a Python object in all frontends.

    By default all representations will be computed and sent to the frontends.
    Frontends can decide which representation is used and how.

    In terminal IPython this will be similar to using :func:`print`, for use in richer
    frontends see Jupyter notebook examples with rich display logic.

    Parameters
    ----------
    objs : tuple of objects
        The Python objects to display.
    raw : bool, optional
        Are the objects to be displayed already mimetype-keyed dicts of raw display data,
        or Python objects that need to be formatted before display? [default: False]
    include : list, tuple or set, optional
        A list of format type strings (MIME types) to include in the
        format data dict. If this is set *only* the format types included
        in this list will be computed.
    exclude : list, tuple or set, optional
        A list of format type strings (MIME types) to exclude in the format
        data dict. If this is set all format types will be computed,
        except for those included in this argument.
    metadata : dict, optional
        A dictionary of metadata to associate with the output.
        mime-type keys in this dictionary will be associated with the individual
        representation formats, if they exist.
    transient : dict, optional
        A dictionary of transient data to associate with the output.
        Data in this dict should not be persisted to files (e.g. notebooks).
    display_id : str, bool optional
        Set an id for the display.
        This id can be used for updating this display area later via update_display.
        If given as `True`, generate a new `display_id`
    kwargs: additional keyword-args, optional
        Additional keyword-arguments are passed through to the display publisher.

    Returns
    -------

    handle: DisplayHandle
        Returns a handle on updatable displays for use with :func:`update_display`,
        if `display_id` is given. Returns :any:`None` if no `display_id` is given
        (default).

    Examples
    --------

    >>> class Json(object):
    ...     def __init__(self, json):
    ...         self.json = json
    ...     def _repr_pretty_(self, pp, cycle):
    ...         import json
    ...         pp.text(json.dumps(self.json, indent=2))
    ...     def __repr__(self):
    ...         return str(self.json)
    ...

    >>> d = Json({1:2, 3: {4:5}})

    >>> print(d)
    {1: 2, 3: {4: 5}}

    >>> display(d)
    {
      "1": 2,
      "3": {
        "4": 5
      }
    }

    >>> def int_formatter(integer, pp, cycle):
    ...     pp.text('I'*integer)

    >>> plain = get_ipython().display_formatter.formatters['text/plain']
    >>> plain.for_type(int, int_formatter)
    <function _repr_pprint at 0x...>
    >>> display(7-5)
    II

    >>> del plain.type_printers[int]
    >>> display(7-5)
    2

    See Also
    --------

    :func:`update_display`

    Notes
    -----

    In Python, objects can declare their textual representation using the
    `__repr__` method. IPython expands on this idea and allows objects to declare
    other, rich representations including:

      - HTML
      - JSON
      - PNG
      - JPEG
      - SVG
      - LaTeX

    A single object can declare some or all of these representations; all are
    handled by IPython's display system.

    The main idea of the first approach is that you have to implement special
    display methods when you define your class, one for each representation you
    want to use. Here is a list of the names of the special methods and the
    values they must return:

      - `_repr_html_`: return raw HTML as a string, or a tuple (see below).
      - `_repr_json_`: return a JSONable dict, or a tuple (see below).
      - `_repr_jpeg_`: return raw JPEG data, or a tuple (see below).
      - `_repr_png_`: return raw PNG data, or a tuple (see below).
      - `_repr_svg_`: return raw SVG data as a string, or a tuple (see below).
      - `_repr_latex_`: return LaTeX commands in a string surrounded by "$",
                        or a tuple (see below).
      - `_repr_mimebundle_`: return a full mimebundle containing the mapping
                             from all mimetypes to data.
                             Use this for any mime-type not listed above.

    The above functions may also return the object's metadata alonside the
    data.  If the metadata is available, the functions will return a tuple
    containing the data and metadata, in that order.  If there is no metadata
    available, then the functions will return the data only.

    When you are directly writing your own classes, you can adapt them for
    display in IPython by following the above approach. But in practice, you
    often need to work with existing classes that you can't easily modify.

    You can refer to the documentation on integrating with the display system in
    order to register custom formatters for already existing types
    (:ref:`integrating_rich_display`).

    .. versionadded:: 5.4 display available without import
    .. versionadded:: 6.1 display available without import

    Since IPython 5.4 and 6.1 :func:`display` is automatically made available to
    the user without import. If you are using display in a document that might
    be used in a pure python context or with older version of IPython, use the
    following import at the top of your file::

        from IPython.display import display

In [52]:
import pandas as pd
#https://archive.ics.uci.edu/ml/machine-learning-databases/iris/
df2 = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', header = None)
df2.head(5)

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

- `csv`: commas seperated value

In [ ]:
import seaborn as sns

In [ ]:
iris=sns.load_dataset('iris')

In [ ]:
df3 = sns.load_dataset('tips') 
#tip is a file of seaborn
df3

In [18]:
df3.to_csv('tips.csv')
#it is the way to save 
import pandas as pd
[method for method in dir(pd) if not method.startswith('_')][10:]

['Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

`pd.read_excel()`(.xls, .xlsx ...)
####
`df.to_excel()`

### 2.5 Indexing 
- How to make value on each element which contain value of column and row

In [46]:
df3.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

**DataFrame**

1. Slicing #scan all
- `loc` : syntax`df.loc[row_label,column_label]` -> Series `series.loc[row_label]` (loc-location)
- `iloc`: `df.iloc[row_index,column_index]` -> Series `series.loc[row_index]`

2. Cell
- `at`: `df.at[row_label,column_label]`
-`iat`: `df.iat[row_index,column_index]`

In [47]:
df3.loc[0,'total_bill']
#df3.iloc[0,0]

16.99

In [48]:
df3.iloc[0,0]#iloc for using the index without the header actually

16.99

In [50]:
df3.loc[:2, 'total_bill':'sex']
#df[observation,columns]

   total_bill   tip     sex
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male

In [52]:
df3.iloc[:3, :3] #stating clusive and endding inclusive 
#in this case i means that we are using index to point what we wanna use

   total_bill   tip     sex
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male

In [53]:
df3.at[0,'total_bill']

16.99

In [57]:
df3.iat[0,0]
#df3.iat[0:1,0:1] # at and iat for only one value instead of we can use with range as loc and iloc

16.99

In [28]:
df3.iat?

Type:        property
String form: <property object at 0x122848598>
Docstring:
Access a single value for a row/column pair by integer position.

Similar to ``iloc``, in that both provide integer-based lookups. Use
``iat`` if you only need to get or set a single value in a DataFrame
or Series.

Raises
------
IndexError
    When integer position is out of bounds.

See Also
--------
DataFrame.at : Access a single value for a row/column label pair.
DataFrame.loc : Access a group of rows and columns by label(s).
DataFrame.iloc : Access a group of rows and columns by integer position(s).

Examples
--------
>>> df = pd.DataFrame([[0, 2, 3], [0, 4, 1], [10, 20, 30]],
...                   columns=['A', 'B', 'C'])
>>> df
    A   B   C
0   0   2   3
1   0   4   1
2  10  20  30

Get value at specified row/column pair

>>> df.iat[1, 2]
1

Set value at specified row/column pair

>>> df.iat[1, 2] = 10
>>> df.iat[1, 2]
10

Get value within a series

>>> df.loc[0].iat[1]
2

### 2.6 Masking or Filter

In [59]:
df3.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [29]:
conditions = (df3['sex'] == 'Male') & (df3['smoker'] == 'No')
#df3[conditions]
condition1 = (df3.total_bill <10) & (df3.size == 2)
df3[condition1]

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size]
Index: []

In [63]:
conditions = (df3.sex == 'Male') & ((df3['day'] == 'Fri') | (df3['day'] == 'Sat')) & (df3['size'] == 2)
df3[conditions].head()

    total_bill   tip   sex smoker  day    time  size
20       17.92  4.08  Male     No  Sat  Dinner     2
24       19.82  3.18  Male     No  Sat  Dinner     2
26       13.37  2.00  Male     No  Sat  Dinner     2
27       12.69  2.00  Male     No  Sat  Dinner     2
28       21.70  4.30  Male     No  Sat  Dinner     2

**Exercise**:

- Q1: Select all rows that sex is Male and total_bill is larger than 10.
- Q2: Select all rows that smoker is No and size is larger than 3.
- Q3: Select all rows that sex is Female and day of weekends and time is Dinner

In [30]:
#Q1
condition = (df3['sex'] == 'Male') & (df3['total_bill'] > 10)
q1 = df3[condition]
df3[condition]
q1
cd2 = (df3.smoker == 'No') & (df3.size >= 3) & (df3.sex == 'Male')
df3[cd2].head()

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
5       25.29  4.71  Male     No  Sun  Dinner     4
6        8.77  2.00  Male     No  Sun  Dinner     2

In [39]:
q1['sex'].unique()

['Male']
Categories (2, object): ['Male', 'Female']

In [ ]:
q1['sex'].unique

In [70]:
q1['sex'].value_counts()#check how many value we have in the serial

Male      146
Female      0
Name: sex, dtype: int64

In [71]:
#Q2
condition = (df3['smoker'] == 'No') & (df3['size'] > 3)
df3[condition]
df3.head(5) 
#df3.loc[0,'time']

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

Suggestions

- con1 = sex is Female 
- con2 = weekends (Fri, Sat, Sun) Fri| Sat| Sun
- con3 = time is Dinner
- cond = con1 & con2 & con3
- df[cond]

In [72]:
condition = (df3['sex'] == "Female") & (df3['time'] == "Dinner") & ((df3['day'] == "Sat") | (df3['day'] == "Fri") | (df3['day'] == "Sun"))
q3 = df3[condition]
q3

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
11        35.26  5.00  Female     No  Sun  Dinner     4
14        14.83  3.02  Female     No  Sun  Dinner     2
16        10.33  1.67  Female     No  Sun  Dinner     3
18        16.97  3.50  Female     No  Sun  Dinner     3
21        20.29  2.75  Female     No  Sat  Dinner     2
22        15.77  2.23  Female     No  Sat  Dinner     2
29        19.65  3.00  Female     No  Sat  Dinner     2
32        15.06  3.00  Female     No  Sat  Dinner     2
33        20.69  2.45  Female     No  Sat  Dinner     4
37        16.93  3.07  Female     No  Sat  Dinner     3
51        10.29  2.60  Female     No  Sun  Dinner     2
52        34.81  5.20  Female     No  Sun  Dinner     4
57        26.41  1.50  Female     No  Sat  Dinner     2
66        16.45  2.47  Female     No  Sat  Dinner     2
67         3.07  1.00  Female    Yes  Sat  Dinner     1
71        17.07  3.00  Female     No  Sat  Dinner     3
72        26.86  3.14  Female    Yes  Sat  Dinner     2
73        25.28  5.00  Female    Yes  Sat  Dinner     2
74        14.73  2.20  Female     No  Sat  Dinner     2
92         5.75  1.00  Female    Yes  Fri  Dinner     2
93        16.32  4.30  Female    Yes  Fri  Dinner     2
94        22.75  3.25  Female     No  Fri  Dinner     2
100       11.35  2.50  Female    Yes  Fri  Dinner     2
101       15.38  3.00  Female    Yes  Fri  Dinner     2
102       44.30  2.50  Female    Yes  Sat  Dinner     3
103       22.42  3.48  Female    Yes  Sat  Dinner     2
104       20.92  4.08  Female     No  Sat  Dinner     2
109       14.31  4.00  Female    Yes  Sat  Dinner     2
111        7.25  1.00  Female     No  Sat  Dinner     1
114       25.71  4.00  Female     No  Sun  Dinner     3
115       17.31  3.50  Female     No  Sun  Dinner     2
155       29.85  5.14  Female     No  Sun  Dinner     5
157       25.00  3.75  Female     No  Sun  Dinner     4
158       13.39  2.61  Female     No  Sun  Dinner     2
162       16.21  2.00  Female     No  Sun  Dinner     3
164       17.51  3.00  Female    Yes  Sun  Dinner     2
168       10.59  1.61  Female    Yes  Sat  Dinner     2
169       10.63  2.00  Female    Yes  Sat  Dinner     2
178        9.60  4.00  Female    Yes  Sun  Dinner     2
186       20.90  3.50  Female    Yes  Sun  Dinner     3
188       18.15  3.50  Female    Yes  Sun  Dinner     3
209       12.76  2.23  Female    Yes  Sat  Dinner     2
213       13.27  2.50  Female    Yes  Sat  Dinner     2
214       28.17  6.50  Female    Yes  Sat  Dinner     3
215       12.90  1.10  Female    Yes  Sat  Dinner     2
219       30.14  3.09  Female    Yes  Sat  Dinner     4
229       22.12  2.88  Female    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2

In [19]:
q3['sex'].unique()

NameError: name 'q3' is not defined

In [20]:
q3['time'].unique()

NameError: name 'q3' is not defined

In [21]:
q3['day'].unique()

NameError: name 'q3' is not defined

In [76]:
df3

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### Others

In [77]:
type(1)

int

In [78]:
df2

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [79]:
1 + 1

2

In [80]:
type('1')

str

In [81]:
'1'+'1'

'11'

In [82]:
df3.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [40]:
df3.total_bill.iloc[0]

16.99

In [41]:
type(df3.total_bill.iloc[0])

numpy.float64

In [43]:
df3.total_bill.iloc[0:5]

0    16.99
1    10.34
2    21.01
3    23.68
4    24.59
Name: total_bill, dtype: float64

In [87]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null category
time          244 non-null category
size          244 non-null int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.3 KB

In [4]:
import pandas as pd

In [ ]:
name = ['Chi', 'Hao', 'Long','Duc', 'Nga', 'Trung Duc', 'Viet Long']
age = [12, 13, 14, 34, 'muoi ba', 14, 10]
df2 = pd.DataFrame(list(zip(name,age)), columns=['name','age'])
df2

        name      age
0        Chi       12
1        Hao       13
2       Long       14
3        Duc       34
4        Nga  muoi ba
5  Trung Duc       14
6  Viet Long       10

In [ ]:
df3=df2.drop(columns = 'name')
df3

       age
0       12
1       13
2       14
3       34
4  muoi ba
5       14
6       10

In [ ]:
# df2[df2['age']>20]

In [ ]:
# .asint()
df2['age_1'] = [str(x) for x in df2['age']]
df2 
#We can remove the noise also the missing value

        name      age    age_1
0        Chi       12       12
1        Hao       13       13
2       Long       14       14
3        Duc       34       34
4        Nga  muoi ba  muoi ba
5  Trung Duc       14       14
6  Viet Long       10       10

In [ ]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    7 non-null      object
 1   age     7 non-null      object
 2   age_1   7 non-null      object
dtypes: object(3)
memory usage: 296.0+ bytes

In [81]:
condition = (df3['sex'] == 'Female') & (df3['time'] == 'Dinner') & ((df3['day'] == 'Fri') | (df3['day'] == 'Sat') | (df3['day'] == 'Sun'))
df3[condition]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
11        35.26  5.00  Female     No  Sun  Dinner     4
14        14.83  3.02  Female     No  Sun  Dinner     2
16        10.33  1.67  Female     No  Sun  Dinner     3
18        16.97  3.50  Female     No  Sun  Dinner     3
21        20.29  2.75  Female     No  Sat  Dinner     2
22        15.77  2.23  Female     No  Sat  Dinner     2
29        19.65  3.00  Female     No  Sat  Dinner     2
32        15.06  3.00  Female     No  Sat  Dinner     2
33        20.69  2.45  Female     No  Sat  Dinner     4
37        16.93  3.07  Female     No  Sat  Dinner     3
51        10.29  2.60  Female     No  Sun  Dinner     2
52        34.81  5.20  Female     No  Sun  Dinner     4
57        26.41  1.50  Female     No  Sat  Dinner     2
66        16.45  2.47  Female     No  Sat  Dinner     2
67         3.07  1.00  Female    Yes  Sat  Dinner     1
71        17.07  3.00  Female     No  Sat  Dinner     3
72        26.86  3.14  Female    Yes  Sat  Dinner     2
73        25.28  5.00  Female    Yes  Sat  Dinner     2
74        14.73  2.20  Female     No  Sat  Dinner     2
92         5.75  1.00  Female    Yes  Fri  Dinner     2
93        16.32  4.30  Female    Yes  Fri  Dinner     2
94        22.75  3.25  Female     No  Fri  Dinner     2
100       11.35  2.50  Female    Yes  Fri  Dinner     2
101       15.38  3.00  Female    Yes  Fri  Dinner     2
102       44.30  2.50  Female    Yes  Sat  Dinner     3
103       22.42  3.48  Female    Yes  Sat  Dinner     2
104       20.92  4.08  Female     No  Sat  Dinner     2
109       14.31  4.00  Female    Yes  Sat  Dinner     2
111        7.25  1.00  Female     No  Sat  Dinner     1
114       25.71  4.00  Female     No  Sun  Dinner     3
115       17.31  3.50  Female     No  Sun  Dinner     2
155       29.85  5.14  Female     No  Sun  Dinner     5
157       25.00  3.75  Female     No  Sun  Dinner     4
158       13.39  2.61  Female     No  Sun  Dinner     2
162       16.21  2.00  Female     No  Sun  Dinner     3
164       17.51  3.00  Female    Yes  Sun  Dinner     2
168       10.59  1.61  Female    Yes  Sat  Dinner     2
169       10.63  2.00  Female    Yes  Sat  Dinner     2
178        9.60  4.00  Female    Yes  Sun  Dinner     2
186       20.90  3.50  Female    Yes  Sun  Dinner     3
188       18.15  3.50  Female    Yes  Sun  Dinner     3
209       12.76  2.23  Female    Yes  Sat  Dinner     2
213       13.27  2.50  Female    Yes  Sat  Dinner     2
214       28.17  6.50  Female    Yes  Sat  Dinner     3
215       12.90  1.10  Female    Yes  Sat  Dinner     2
219       30.14  3.09  Female    Yes  Sat  Dinner     4
229       22.12  2.88  Female    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2

### 2.7 Join/Merge 
- very important also on sql we use primirykeys

![](https://miro.medium.com/max/1200/1*9eH1_7VbTZPZd9jBiGIyNA.png) 
We have:
- Inner join
- Left join: all data (- left 
- Right join: all data (- riht 
...

In [82]:
df3.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

- `join`,`merge`

In [24]:
# We will make 2 dataframe left and right 
left = df3.head(10)[['total_bill', 'tip']].reset_index()
left

   index  total_bill   tip
0      0       16.99  1.01
1      1       10.34  1.66
2      2       21.01  3.50
3      3       23.68  3.31
4      4       24.59  3.61
5      5       25.29  4.71
6      6        8.77  2.00
7      7       26.88  3.12
8      8       15.04  1.96
9      9       14.78  3.23

In [23]:
right = df3.loc[5:15,'total_bill':'smoker'].reset_index() #loc can take index also the columns directly 
right
#note that we have to reset to we can base on that to use the join and merge

    index  total_bill   tip     sex smoker
0       5       25.29  4.71    Male     No
1       6        8.77  2.00    Male     No
2       7       26.88  3.12    Male     No
3       8       15.04  1.96    Male     No
4       9       14.78  3.23    Male     No
5      10       10.27  1.71    Male     No
6      11       35.26  5.00  Female     No
7      12       15.42  1.57    Male     No
8      13       18.43  3.00    Male     No
9      14       14.83  3.02  Female     No
10     15       21.58  3.92    Male     No

In [26]:
pd.merge(left, right, how='inner', on='index')

   index  total_bill_x  tip_x  total_bill_y  tip_y   sex smoker
0      5         25.29   4.71         25.29   4.71  Male     No
1      6          8.77   2.00          8.77   2.00  Male     No
2      7         26.88   3.12         26.88   3.12  Male     No
3      8         15.04   1.96         15.04   1.96  Male     No
4      9         14.78   3.23         14.78   3.23  Male     No

In [86]:
final = pd.merge(left, right, how='inner', on=['index', 'total_bill','tip'])
final
#home work syntax to merge and join the dataframe

   index  total_bill   tip   sex smoker
0      5       25.29  4.71  Male     No
1      6        8.77  2.00  Male     No
2      7       26.88  3.12  Male     No
3      8       15.04  1.96  Male     No
4      9       14.78  3.23  Male     No

In [90]:
final = pd.merge(left, right, how='left', on=['index', 'total_bill','tip'])
final

   index  total_bill   tip   sex smoker
0      0       16.99  1.01   NaN    NaN
1      1       10.34  1.66   NaN    NaN
2      2       21.01  3.50   NaN    NaN
3      3       23.68  3.31   NaN    NaN
4      4       24.59  3.61   NaN    NaN
5      5       25.29  4.71  Male     No
6      6        8.77  2.00  Male     No
7      7       26.88  3.12  Male     No
8      8       15.04  1.96  Male     No
9      9       14.78  3.23  Male     No

In [93]:
final = pd.merge(left, right, how='inner', on=['index', 'total_bill','tip'])
final

   index  total_bill   tip   sex smoker
0      5       25.29  4.71  Male     No
1      6        8.77  2.00  Male     No
2      7       26.88  3.12  Male     No
3      8       15.04  1.96  Male     No
4      9       14.78  3.23  Male     No

In [88]:
left, right

(   index  total_bill   tip
 0      0       16.99  1.01
 1      1       10.34  1.66
 2      2       21.01  3.50
 3      3       23.68  3.31
 4      4       24.59  3.61
 5      5       25.29  4.71
 6      6        8.77  2.00
 7      7       26.88  3.12
 8      8       15.04  1.96
 9      9       14.78  3.23,
     index  total_bill   tip     sex smoker
 0       5       25.29  4.71    Male     No
 1       6        8.77  2.00    Male     No
 2       7       26.88  3.12    Male     No
 3       8       15.04  1.96    Male     No
 4       9       14.78  3.23    Male     No
 5      10       10.27  1.71    Male     No
 6      11       35.26  5.00  Female     No
 7      12       15.42  1.57    Male     No
 8      13       18.43  3.00    Male     No
 9      14       14.83  3.02  Female     No
 10     15       21.58  3.92    Male     No)

In [51]:
final = pd.merge(left, right, how='left', on=['index', 'total_bill','tip']) #on - primary key
final

   index  total_bill   tip   sex smoker
0      0       16.99  1.01   NaN    NaN
1      1       10.34  1.66   NaN    NaN
2      2       21.01  3.50   NaN    NaN
3      3       23.68  3.31   NaN    NaN
4      4       24.59  3.61   NaN    NaN
5      5       25.29  4.71  Male     No
6      6        8.77  2.00  Male     No
7      7       26.88  3.12  Male     No
8      8       15.04  1.96  Male     No
9      9       14.78  3.23  Male     No

In [104]:
left

   index  total_bill   tip
0      0       16.99  1.01
1      1       10.34  1.66
2      2       21.01  3.50
3      3       23.68  3.31
4      4       24.59  3.61
5      5       25.29  4.71
6      6        8.77  2.00
7      7       26.88  3.12
8      8       15.04  1.96
9      9       14.78  3.23

In [94]:
right

    index  total_bill   tip     sex smoker
0       5       25.29  4.71    Male     No
1       6        8.77  2.00    Male     No
2       7       26.88  3.12    Male     No
3       8       15.04  1.96    Male     No
4       9       14.78  3.23    Male     No
5      10       10.27  1.71    Male     No
6      11       35.26  5.00  Female     No
7      12       15.42  1.57    Male     No
8      13       18.43  3.00    Male     No
9      14       14.83  3.02  Female     No
10     15       21.58  3.92    Male     No

In [107]:
pd.merge(right,left,how='left', on=['index','total_bill'])#on is primirikey

    index  total_bill  tip_x     sex smoker  tip_y
0       5       25.29   4.71    Male     No   4.71
1       6        8.77   2.00    Male     No   2.00
2       7       26.88   3.12    Male     No   3.12
3       8       15.04   1.96    Male     No   1.96
4       9       14.78   3.23    Male     No   3.23
5      10       10.27   1.71    Male     No    NaN
6      11       35.26   5.00  Female     No    NaN
7      12       15.42   1.57    Male     No    NaN
8      13       18.43   3.00    Male     No    NaN
9      14       14.83   3.02  Female     No    NaN
10     15       21.58   3.92    Male     No    NaN

### 2.8 Groupby

-`Groupby`:
     - `Split`
     - `Apply`
     - `Combine`
     _Bao gồm 3 quy trình split apply và combione

Check average bill each sex has to pay in tips data

-Key: `df3['sex']`
-Value: `df3['total_bill']`

-Expected output: Female - ?? , Male - ??

In [108]:
df3.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [110]:
df3.sex.unique()

['Female', 'Male']
Categories (2, object): ['Male', 'Female']

In [129]:
df3.groupby(['sex','smoker'])['total_bill'].value_counts()

sex     smoker  total_bill
Male    Yes     15.69         2
                7.25          1
                7.74          1
                8.58          1
                10.34         1
                             ..
Female  No      29.85         1
                34.81         1
                34.83         1
                35.26         1
                35.83         1
Name: total_bill, Length: 241, dtype: int64

In [130]:
df3.groupby('sex')['total_bill','size','tip'].mean()

/opt/anaconda3/envs/anthony/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

        total_bill      size       tip
sex
Male     20.744076  2.630573  3.089618
Female   18.056897  2.459770  2.833448

In [136]:
df3.groupby(['sex','smoker'])['total_bill'].min()

sex     smoker
Male    Yes       7.25
        No        7.51
Female  Yes       3.07
        No        7.25
Name: total_bill, dtype: float64

In [137]:
df3.groupby('sex')['total_bill'].min()

sex
Male      7.25
Female    3.07
Name: total_bill, dtype: float64

In [37]:
df3.groupby('sex')['total_bill'].max()

sex
Male      50.81
Female    44.30
Name: total_bill, dtype: float64

In [38]:
df3.groupby('sex')['total_bill'].median()

sex
Male      18.35
Female    16.40
Name: total_bill, dtype: float64

In [141]:
df3.groupby(['sex','smoker']).agg({'total_bill':['mean','min','max'], 'tip':['mean','min','max']}) #aggregate-tổng hợp lại thôi mà

              total_bill                    tip
                    mean   min    max      mean   min   max
sex    smoker
Male   Yes     22.284500  7.25  50.81  3.051167  1.00  10.0
       No      19.791237  7.51  48.33  3.113402  1.25   9.0
Female Yes     17.977879  3.07  44.30  2.931515  1.00   6.5
       No      18.105185  7.25  35.83  2.773519  1.00   5.2

In [145]:
df3.groupby(['sex','smoker']).agg({'total_bill':['mean','min','max'],'tip':['mean','max']})

              total_bill                    tip
                    mean   min    max      mean   max
sex    smoker
Male   Yes     22.284500  7.25  50.81  3.051167  10.0
       No      19.791237  7.51  48.33  3.113402   9.0
Female Yes     17.977879  3.07  44.30  2.931515   6.5
       No      18.105185  7.25  35.83  2.773519   5.2

In [140]:
# df3.groupby('sex').agg({key:values})

**Transpose**

In [146]:
df3.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [147]:
df3.T

,0,1,2,3,4,5,6,7,8,9,...,234,235,236,237,238,239,240,241,242,243
total_bill,16.99,10.34,21.01,23.68,24.59,25.29,8.77,26.88,15.04,14.78,...,15.53,10.07,12.6,32.83,35.83,29.03,27.18,22.67,17.82,18.78
tip,1.01,1.66,3.5,3.31,3.61,4.71,2.0,3.12,1.96,3.23,...,3.0,1.25,1.0,1.17,4.67,5.92,2.0,2.0,1.75,3.0
sex,Female,Male,Male,Male,Female,Male,Male,Male,Male,Male,...,Male,Male,Male,Male,Female,Male,Female,Male,Male,Female
smoker,No,No,No,No,No,No,No,No,No,No,...,Yes,No,Yes,Yes,No,No,Yes,Yes,No,No
day,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,...,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Thur
time,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,...,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner
size,2,3,3,2,4,4,2,4,2,2,...,2,2,2,2,3,3,2,2,2,2

In [156]:
#OK DONE
df3.total_bill.sort_values(ascending=False)

170    50.81
212    48.33
59     48.27
156    48.17
182    45.35
       ...
149     7.51
111     7.25
172     7.25
92      5.75
67      3.07
Name: total_bill, Length: 244, dtype: float64

In [159]:
check=df3.total_bill

In [164]:
check.rank()

0      113.0
1       25.5
2      162.5
3      179.0
4      187.0
       ...
239    209.0
240    201.0
241    172.0
242    124.0
243    140.0
Name: total_bill, Length: 244, dtype: float64

In [161]:
check.max()

50.81

In [173]:
for i in [method for method in dir(check) if not method.startswith('_')]:
    print(i)

T
abs
add
add_prefix
add_suffix
agg
aggregate
align
all
any
append
apply
argmax
argmin
argsort
array
asfreq
asof
astype
at
at_time
attrs
autocorr
axes
backfill
between
between_time
bfill
bool
clip
combine
combine_first
compare
convert_dtypes
copy
corr
count
cov
cummax
cummin
cumprod
cumsum
describe
diff
div
divide
divmod
dot
drop
drop_duplicates
droplevel
dropna
dtype
dtypes
duplicated
empty
eq
equals
ewm
expanding
explode
factorize
ffill
fillna
filter
first
first_valid_index
flags
floordiv
ge
get
groupby
gt
hasnans
head
hist
iat
idxmax
idxmin
iloc
index
infer_objects
interpolate
is_monotonic
is_monotonic_decreasing
is_monotonic_increasing
is_unique
isin
isna
isnull
item
items
iteritems
keys
kurt
kurtosis
last
last_valid_index
le
loc
lt
mad
map
mask
max
mean
median
memory_usage
min
mod
mode
mul
multiply
name
nbytes
ndim
ne
nlargest
notna
notnull
nsmallest
nunique
pad
pct_change
pipe
plot
pop
pow
prod
product
quantile
radd
rank
ravel
rdiv
rdivmod
reindex
reindex_like
rename
rename_axis
reorder_levels
repeat
replace
resample
reset_index
rfloordiv
rmod
rmul
rolling
round
rpow
rsub
rtruediv
sample
searchsorted
sem
set_axis
set_flags
shape
shift
size
skew
slice_shift
sort_index
sort_values
squeeze
std
sub
subtract
sum
swapaxes
swaplevel
tail
take
to_clipboard
to_csv
to_dict
to_excel
to_frame
to_hdf
to_json
to_latex
to_list
to_markdown
to_numpy
to_period
to_pickle
to_sql
to_string
to_timestamp
to_xarray
transform
transpose
truediv
truncate
tz_convert
tz_localize
unique
unstack
update
value_counts
values
var
view
where
xs

In [168]:
check.where(check>10)

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [171]:
check.values
check.keys

<bound method Series.keys of 0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64>